# TEAM SELENIUM
# Exploring the Indian Startup Ecosystem: A Data Driven Analysis of Funding Trends and Industry Sectors

## Business Understanding 
The Indian Start-up ecosystem - ranked as the third largest in the world is a network of entrepreneurs, investors and other stakeholders working to build and grow technology-driven startups in the country.
India has seen an astronomical increase in startups and funding with over 16,000 new companies added in 2020 resulting in an unprecedented growth and funding.
Funding is generally provided by investment firms, angel investors, venture capitalists and private equity firms. In the face of market uncertainties, the Indian start-up ecosystem received $8.4 billion in 2023 indicating how resilient it is.

### Project Description
Your team is trying to venture into the Indian start-up ecosystem. As the data expert of the team, you are to investigate the ecosystem  by analyzing funding received by start-ups from 2018 to 2021 and propose the best course of action.

### Hypothesis testing

*Hypothesis* - The amount of funds a company receive depends on the sector a company finds itself

Null hypothesis: The sector of a start up does not have an impact on the amount of funding received.

Alternative hypothesis testing: The sector of a start up does have an impact on the amount of funding received.

### Analytical questions

- Which sector has received the most funding over the time frame?

- The distribution of start ups in stages and the amount allocated each

- In which 3 locations have start ups had the most funding?

- Which year had the most investors?

- Who are the top 10 investor in the Indian start ups?

- What was the impact of Covid-19 pandemic on start-up funding in 2020 as compare to the other years?

- How is funding related to metropolitan cities and small towns? (For recommendation on government policies)

# Import Libraries and load data

In [419]:
#Importing all the necessary packages
import pyodbc #just installed with pip
#import os
from dotenv import dotenv_values #import the dotenv_values function from the dotenv package
import pandas as pd
import numpy as np
import warnings


warnings. filterwarnings('ignore')

### Loading data from CSV

In [279]:
# read the data_2018 and convert it to pandas dataframe
df_2018 = pd.read_csv('Datasets/startup_funding2018.csv')

In [280]:
# read the data_2019 and convert it to pandas dataframe
df_2019 = pd.read_csv('Datasets/startup_funding2019.csv')

### Loading data from database

In [461]:
# Load environment variables from .env file into a dictionary
environment_variables = dotenv_values('.env')

# Get the values for the credentials you set in the '.env' file
server = environment_variables.get("SERVER")
database = environment_variables.get("DATABASE")
username = environment_variables.get("USERNAME")
password = environment_variables.get("PASSWORD")

# Create a connection string
connection_string = f"DRIVER={{SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password};MARS_Connection=yes;MinProtocolVersion=TLSv1.2;"

In [462]:
connection=pyodbc.connect(connection_string)

## Loading data from database

In [463]:
# Now the sql query to get the data is what what you see below. 
# Note that you will not have permissions to insert delete or update this database table. 
query1 = "SELECT * FROM dbo.LP1_startup_funding2020"
query2 = "SELECT * FROM dbo.LP1_startup_funding2021"
df_2020 = pd.read_sql(query1, connection)
df_2021 = pd.read_sql(query2, connection)

## Data Understanding

This project aims to explore and gain a deeper understanding of the Indian startup funding ecosystem. The dataset used for analysis contains information about startup funding from 2019 to 2021. The dataset includes various attributes such as the company's name, sector, funding amount, funding round, investor details, and location.

To conduct a comprehensive analysis, we will examine the dataset to understand its structure, contents, and any potential data quality issues. By understanding the data, we can ensure the accuracy and reliability of our analysis.

The key attributes in the dataset include:

- **Company_Brand**: The name of the startup receiving funding.
- **Sector/Industy**: The industry or sector to which the startup belongs.
- **Amount**: The amount of funding received by the startup.
- **Stage**: The round of funding (e.g., seed, series A, series B).
- **Location/HeadQuater**: The city or region where the startup is based.
- **About**: What the company does.
- **Year**:When the company was funded

By examining these attributes, we can uncover insights about the funding landscape, identify trends in funding amounts and rounds, explore the preferred sectors for investment, and analyze the role of cities in the startup ecosystem.

Understanding the data and its characteristics is basis for an effective analysis.

## Exploratory Data Analysis : EDA

### Exploring the 2018 dataset

In [284]:
# Overview 2018 dataframe 

df_2018.head()

,Company Name,Industry,Round/Series,Amount,Location,About Company
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...

In [285]:
# Checking the shape of the dataset

df_2018.shape

print("The 2018  data contains " ,df_2018.shape[0], "rows and " ,df_2018.shape[1], "columns")

The 2018  data contains  526 rows and  6 columns

In [286]:
# Checking the info of the 2018 dataset

df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company Name   526 non-null    object
 1   Industry       526 non-null    object
 2   Round/Series   526 non-null    object
 3   Amount         526 non-null    object
 4   Location       526 non-null    object
 5   About Company  526 non-null    object
dtypes: object(6)
memory usage: 24.8+ KB

In [287]:
#  Description of the 2018 dataset
df_2018.describe(include="all").transpose()

,count,unique,top,freq
Company Name,526,525,TheCollegeFever,2
Industry,526,405,—,30
Round/Series,526,21,Seed,280
Amount,526,198,—,148
Location,526,50,"Bangalore, Karnataka, India",102
About Company,526,524,"TheCollegeFever is a hub for fun, fiesta and f...",2

In [288]:
# Checking for NaN values in the dataset

df_2018.isna().any()

Company Name     False
Industry         False
Round/Series     False
Amount           False
Location         False
About Company    False
dtype: bool

In [289]:
# Checking for the number of NaN values

df_2018.isnull().sum()

Company Name     0
Industry         0
Round/Series     0
Amount           0
Location         0
About Company    0
dtype: int64

In [290]:
# Checking for duplicates in the dataset

df_2018.duplicated().sum()

1

In [291]:
# Checking for duplicated entry

df_2018[df_2018.duplicated()]

,Company Name,Industry,Round/Series,Amount,Location,About Company
348,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."

In [292]:
# Investigating the duplicated entry
df_2018[df_2018["Company Name"]=="TheCollegeFever"]

,Company Name,Industry,Round/Series,Amount,Location,About Company
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
348,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."

In [293]:
# Checking the Amount column
df_2018["Amount"]

0               250000
1          ₹40,000,000
2          ₹65,000,000
3              2000000
4                    —
5              1600000
6          ₹16,000,000
7          ₹50,000,000
8                    —
9                    —
10                   —
11                   —
12                   —
13                   —
14                   —
15        ₹100,000,000
16              150000
17             1100000
18                   —
19            ₹500,000
20             6000000
21              650000
22         ₹35,000,000
23         ₹64,000,000
24                   —
25                   —
26             2000000
27             2000000
28             2000000
29                   —
30         ₹20,000,000
31             1000000
32                   —
33              650000
34             1000000
35             5000000
36             4000000
37         ₹30,000,000
38             1000000
39             2800000
40                   —
41              150000
42         ₹40,000,000
43             1000000
44             1700000
45                   —
46             1300000
47             2000000
48                   —
49          ₹5,000,000
50         ₹20,000,000
51         ₹40,000,000
52         ₹20,000,000
53             1000000
54         ₹12,500,000
55         ₹15,000,000
56              500000
57             5000000
58        ₹104,000,000
59         ₹45,000,000
60            13400000
61                   —
62              500000
63                   —
64         ₹25,000,000
65                   —
66         ₹26,400,000
67                   —
68                   —
69          ₹8,000,000
70             ₹60,000
71             4000000
72             9000000
73                   —
74              100000
75               20000
76                   —
77             1000000
78                   —
79             4000000
80              250000
81                   —
82              120000
83         ₹34,000,000
84                   —
85        ₹342,000,000
86            $143,145
87                   —
88        ₹600,000,000
89                   —
90        $742,000,000
91      ₹1,000,000,000
92      ₹2,000,000,000
93          $3,980,000
94      ₹2,000,000,000
95             $10,000
96                   —
97      ₹1,000,000,000
98            ₹100,000
99        ₹250,000,000
100     ₹2,000,000,000
101     $1,000,000,000
102         $7,000,000
103                  —
104        $35,000,000
105       ₹550,000,000
106        $28,500,000
107        ₹30,000,000
108         $2,000,000
109       ₹240,000,000
110                  —
111                  —
112                  —
113       ₹120,000,000
114         $2,400,000
115        $30,000,000
116     ₹2,500,000,000
117        $23,000,000
118                  —
119           $150,000
120                  —
121                  —
122        $11,000,000
123        ₹44,000,000
124         $3,240,000
125                  —
126        ₹60,000,000
127     ₹2,500,000,000
128                  —
129                  —
130       $540,000,000
131       ₹650,000,000
132     ₹1,600,000,000
133                  —
134           $900,000
135        $10,000,000
136                  —
137                  —
138         $1,500,000
139                  —
140        ₹50,000,000
141        ₹70,000,000
142                  —
143         $1,000,000
144         $5,000,000
145        ₹16,000,000
146        $14,000,000
147       ₹102,500,000
148       $100,000,000
149       ₹550,000,000
150                  —
151        ₹20,000,000
152         $2,000,000
153                  —
154         ₹1,200,000
155       ₹250,000,000
156     ₹5,200,000,000
157                  —
158                  —
159           $800,000
160         $1,041,000
161           $100,000
162           $100,000
163                  —
164           ₹100,000
165                  —
166            $15,000
167             500000
168            1400000
169            5000000
170            1200000
171        ₹50,000,000
172                  —
173            1000000
174                  —
175            2200000
176             500000
177       ₹100,000,000
178            2000000
179            1800000
180             500000
181                  —
182             150000
183            3600000
184             500000
185         ₹9,500,000
186                  —
187             300000
188             500000
189            6830000
190            1400000
191             200000
192            2000000
193       ₹150,000,000
194                  —
195            1000000
196            4300000
197                  —
198                  —
199                  —
200             300000
201                  —
202             364846
203            4000000
204             500000
205             400000
206                  —
207            1500000
208                  —
209             120000
210         ₹7,000,000
211         ₹1,400,000
212                  —
213             500000
214                  —
215        ₹50,000,000
216                  —
217                  —
218             500000
219            1000000
220        ₹10,000,000
221        ₹22,500,000
222         ₹5,000,000
223           13200000
224                  —
225                  —
226                  —
227             500000
228            1000000
229                  —
230              50000
231        ₹50,000,000
232             200000
233       ₹140,200,000
234            3000000
235             400000
236            1100000
237             500000
238            1250000
239             180000
240        ₹30,000,000
241        ₹19,200,000
242       ₹103,000,000
243                  —
244        ₹40,000,000
245            1000000
246            1500000
247            2000000
248                  —
249            4200000
250             175000
251        ₹35,000,000
252                  —
253       ₹100,000,000
254            1300000
255                  —
256            1450000
257                  —
258           ₹200,000
259            1000000
260            4500000
261            1000000
262             500000
263             600000
264             250000
265            2000000
266                  —
267            4500000
268        ₹16,600,000
269        ₹12,000,000
270            1000000
271                  —
272           15000000
273        ₹20,000,000
274             300000
275              50000
276        ₹30,000,000
277                  —
278                  —
279                  —
280                  —
281                  —
282                  —
283        ₹33,000,000
284             125000
285            4000000
286            1000000
287                  —
288             130000
289             300000
290                  —
291            1000000
292            2000000
293                  —
294             250000
295        ₹34,900,000
296                  —
297                  —
298        ₹72,000,000
299        ₹50,000,000
300                  —
301                  —
302             120000
303       ₹120,000,000
304           17200000
305             600000
306                  —
307                  —
308        ₹35,000,000
309        ₹32,000,000
310             100000
311            1000000
312       ₹250,000,000
313            3500000
314                  —
315       ₹135,000,000
316                  —
317             250000
318            1100000
319            1000000
320                  —
321            3000000
322                  —
323                  —
324                  —
325            1500000
326            1600000
327             200000
328           12000000
329        ₹15,000,000
330        ₹20,000,000
331                  —
332            1000000
333        ₹10,000,000
334       ₹135,000,000
335            3000000
336        ₹50,000,000
337        ₹20,000,000
338                  —
339                  —
340            4200000
341        ₹64,000,000
342        ₹50,000,000
343                  —
344                  —
345                  —
346                  —
347                  —
348             250000
349        $10,000,000
350        ₹40,000,000
351        $40,000,000
352                  —
353         $1,100,000
354        $50,000,000
355         $1,500,000
356     ₹1,540,000,000
357                  —
358         $3,000,000
359        ₹45,000,000
360       $100,000,000
361         $1,500,000
362         $6,000,000
363       ₹140,000,000
364        ₹60,000,000
365         $3,000,000
366                  —
367           $100,000
368         ₹5,000,000
369        $41,900,000
370        $11,000,000
371                  —
372       $100,000,000
373     ₹1,410,000,000
374                  —
375         $3,530,000
376        ₹72,000,000
377           $200,000
378         $3,300,000
379       ₹240,000,000
380         $1,000,000
381                  —
382       ₹580,000,000
383                  —
384         $2,000,000
385           $100,000
386         $6,000,000
387        ₹36,000,000
388       ₹340,000,000
389       $210,000,000
390        ₹35,000,000
391        ₹70,000,000
392        $11,000,000
393                  —
394        ₹50,000,000
395        ₹70,000,000
396         $5,000,000
397        $37,680,000
398                  —
399        $50,000,000
400         $1,000,000
401           $250,000
402                  —
403            $20,000
404           $900,000
405                  —
406         ₹1,200,000
407                  —
408            5000000
409                  —
410        ₹40,000,000
411       ₹510,000,000
412     ₹2,200,000,000
413            5000000
414            1000000
415           22000000
416                  —
417              70000
418                  —
419           10000000
420    ₹15,392,000,000
421    ₹20,000,000,000
422     ₹4,000,000,000
423            1000000
424        ₹25,000,000
425          185000000
426       ₹140,000,000
427                  —
428                  —
429                  —
430                  —
431                  —
432                  —
433            1000000
434           65000000
435            2000000
436                  —
437       ₹165,000,000
438       ₹650,000,000
439                  —
440             700000
441           30000000
442                  —
443       ₹210,000,000
444          210000000
445            4000000
446                  —
447        ₹20,000,000
448     ₹2,029,600,000
449           75000000
450       ₹600,000,000
451           30000000
452        ₹80,000,000
453            1760000
454            2700000
455             400000
456       ₹280,000,000
457       ₹800,000,000
458             750000
459            2500000
460                  —
461                  —
462           80000000
463           25000000
464       ₹730,000,000
465                  —
466            3000000
467                  —
468            3500000
469       ₹400,000,000
470       ₹600,000,000
471            1100000
472            3700000
473            1300000
474       ₹140,000,000
475            5600000
476       ₹260,000,000
477                  —
478       ₹150,000,000
479                  —
480                  —
481        ₹12,000,000
482           99230000
483            1000000
484           70000000
485            1000000
486            2000000
487                  —
488       ₹400,000,000
489              40000
490             550000
491                  —
492           50000000
493           50000000
494          365000000
495                  —
496         ₹8,750,000
497            1500000
498           30000000
499            5000000
500        ₹78,000,000
501            4000000
502                  —
503           28000000
504           15000000
505                  —
506            5000000
507        ₹12,500,000
508                  —
509       ₹264,000,000
510                  —
511          100000000
512                  —
513     ₹1,130,000,000
514       ₹810,000,000
515                  —
516     ₹1,400,000,000
517        ₹10,000,000
518                  —
519            6000000
520           14900000
521          225000000
522                  —
523               7500
524        ₹35,000,000
525           35000000
Name: Amount, dtype: object

In [294]:
# Further cross-checking of selected columns for errors

#pd.set_option('display.max_rows', None)
#df_2018[["Company Name", "Industry", "Round/Series", "Location"]]

### Exploring the 2019 dataset

In [295]:
# Overview 2019 dataframe 

df_2019.head()

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Bombay Shaving,NaN,NaN,Ecommerce,Provides a range of male grooming products,Shantanu Deshpande,Sixth Sense Ventures,"$6,300,000",NaN
1,Ruangguru,2014.0,Mumbai,Edtech,A learning platform that provides topic-based ...,"Adamas Belva Syah Devara, Iman Usman.",General Atlantic,"$150,000,000",Series C
2,Eduisfun,NaN,Mumbai,Edtech,It aims to make learning fun via games.,Jatin Solanki,"Deepak Parekh, Amitabh Bachchan, Piyush Pandey","$28,000,000",Fresh funding
3,HomeLane,2014.0,Chennai,Interior design,Provides interior designing solutions,"Srikanth Iyer, Rama Harinath","Evolvence India Fund (EIF), Pidilite Group, FJ...","$30,000,000",Series D
4,Nu Genes,2004.0,Telangana,AgriTech,"It is a seed company engaged in production, pr...",Narayana Reddy Punyala,Innovation in Food and Agriculture (IFA),"$6,000,000",NaN

In [296]:
# Cheking the shape of the dataset

df_2019.shape

print("The 2019  data contains " ,df_2019.shape[0], "rows and " ,df_2019.shape[1], "columns")

The 2019  data contains  89 rows and  9 columns

In [297]:
# Checking the basic info of the dataset

df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  89 non-null     object
 1   Founded        60 non-null     float64
 2   HeadQuarter    70 non-null     object
 3   Sector         84 non-null     object
 4   What it does   89 non-null     object
 5   Founders       86 non-null     object
 6   Investor       89 non-null     object
 7   Amount($)      89 non-null     object
 8   Stage          43 non-null     object
dtypes: float64(1), object(8)
memory usage: 6.4+ KB

In [298]:
# Checking the summary description of data

df_2019.describe(include="all").transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Company/Brand,89,87,Kratikal,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Founded,60.0,NaN,NaN,NaN,2014.533333,2.937003,2004.0,2013.0,2015.0,2016.25,2019.0
HeadQuarter,70,17,Bangalore,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sector,84,52,Edtech,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
What it does,89,88,Online meat shop,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Founders,86,85,"Vivek Gupta, Abhay Hanjura",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Investor,89,86,Undisclosed,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amount($),89,50,Undisclosed,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Stage,43,15,Series A,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [299]:
# Checking for NaN values

df_2019.isna().any()

Company/Brand    False
Founded           True
HeadQuarter       True
Sector            True
What it does     False
Founders          True
Investor         False
Amount($)        False
Stage             True
dtype: bool

In [300]:
# Checking for the count of NaN values

df_2019.isna().sum()

Company/Brand     0
Founded          29
HeadQuarter      19
Sector            5
What it does      0
Founders          3
Investor          0
Amount($)         0
Stage            46
dtype: int64

In [301]:
# Checking for duplicated values

df_2019.duplicated().any()

False

In [302]:
# # Further cross-checking of selected columns for errors


# pd.set_option('display.max_rows', None)
# df_2019[["Company/Brand", "Sector", "Investor", "Stage"]]

### Exploring the 2020 dataset

In [303]:
# Overview of the 2020 dataframe 

df_2020.head()

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage,column10
0,Aqgromalin,2019.0,Chennai,AgriTech,Cultivating Ideas for Profit,"Prasanna Manogaran, Bharani C L",Angel investors,200000.0,None,None
1,Krayonnz,2019.0,Bangalore,EdTech,An academy-guardian-scholar centric ecosystem ...,"Saurabh Dixit, Gurudutt Upadhyay",GSF Accelerator,100000.0,Pre-seed,None
2,PadCare Labs,2018.0,Pune,Hygiene management,Converting bio-hazardous waste to harmless waste,Ajinkya Dhariya,Venture Center,NaN,Pre-seed,None
3,NCOME,2020.0,New Delhi,Escrow,Escrow-as-a-service platform,Ritesh Tiwari,"Venture Catalysts, PointOne Capital",400000.0,None,None
4,Gramophone,2016.0,Indore,AgriTech,Gramophone is an AgTech platform enabling acce...,"Ashish Rajan Singh, Harshit Gupta, Nishant Mah...","Siana Capital Management, Info Edge",340000.0,None,None

In [304]:
# Checking the shape of the data

df_2020.shape

print("The 2020  data contains " ,df_2020.shape[0], "rows and " ,df_2020.shape[1], "columns")

The 2020  data contains  1055 rows and  10 columns

In [305]:
# Checking the basic info of the dataset

df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1055 entries, 0 to 1054
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company_Brand  1055 non-null   object
 1   Founded        842 non-null    float64
 2   HeadQuarter    961 non-null    object
 3   Sector         1042 non-null   object
 4   What_it_does   1055 non-null   object
 5   Founders       1043 non-null   object
 6   Investor       1017 non-null   object
 7   Amount         801 non-null    float64
 8   Stage          591 non-null    object
 9   column10       2 non-null      object
dtypes: float64(2), object(8)
memory usage: 82.5+ KB

In [306]:
# Checking the summary stats of 2020  data

df_2019.describe(include="all").transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Company/Brand,89,87,Kratikal,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Founded,60.0,NaN,NaN,NaN,2014.533333,2.937003,2004.0,2013.0,2015.0,2016.25,2019.0
HeadQuarter,70,17,Bangalore,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sector,84,52,Edtech,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
What it does,89,88,Online meat shop,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Founders,86,85,"Vivek Gupta, Abhay Hanjura",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Investor,89,86,Undisclosed,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amount($),89,50,Undisclosed,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Stage,43,15,Series A,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [307]:
# Checking for NaN values

df_2020.isna().any()

Company_Brand    False
Founded           True
HeadQuarter       True
Sector            True
What_it_does     False
Founders          True
Investor          True
Amount            True
Stage             True
column10          True
dtype: bool

In [308]:
# Checking for the count of NaN values

df_2019.isna().sum()

Company/Brand     0
Founded          29
HeadQuarter      19
Sector            5
What it does      0
Founders          3
Investor          0
Amount($)         0
Stage            46
dtype: int64

In [309]:
# Checking for duplicated values

df_2020.duplicated().any()

True

In [310]:
# Checking for counts of duplicates in dataset

df_2020.duplicated().sum()

3

In [311]:
#Checking duplicated start-ups

df_2020[df_2020.duplicated()]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage,column10
145,Krimanshi,2015.0,Jodhpur,Biotechnology company,Krimanshi aims to increase rural income by imp...,Nikhil Bohra,"Rajasthan Venture Capital Fund, AIM Smart City",600000.0,Seed,None
205,Nykaa,2012.0,Mumbai,Cosmetics,Nykaa is an online marketplace for different b...,Falguni Nayar,"Alia Bhatt, Katrina Kaif",NaN,None,None
362,Byju’s,2011.0,Bangalore,EdTech,An Indian educational technology and online tu...,Byju Raveendran,"Owl Ventures, Tiger Global Management",500000000.0,None,None

### Investigating the issue of duplicates

In [312]:
# Highlighting and investigating duplicated value  - "Krimanshi"

df_2020[df_2020["Company_Brand"]=="Krimanshi"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage,column10
129,Krimanshi,2015.0,Jodhpur,Biotechnology company,Krimanshi aims to increase rural income by imp...,Nikhil Bohra,"Rajasthan Venture Capital Fund, AIM Smart City",600000.0,Seed,None
145,Krimanshi,2015.0,Jodhpur,Biotechnology company,Krimanshi aims to increase rural income by imp...,Nikhil Bohra,"Rajasthan Venture Capital Fund, AIM Smart City",600000.0,Seed,None
941,Krimanshi,NaN,Jodhpur,Agritech,Sustainable system to feed animals by valorizi...,Nikhil Bohra,Arunachal Pradesh Social Entrepreneurship Meet,20000.0,None,None

In [313]:
# Highlighting and investigating duplicated value -- Nykaa

df_2020[df_2020["Company_Brand"]=="Nykaa"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage,column10
120,Nykaa,2012.0,Mumbai,Cosmetics,Nykaa is an online marketplace for different b...,Falguni Nayar,"Alia Bhatt, Katrina Kaif",NaN,None,None
205,Nykaa,2012.0,Mumbai,Cosmetics,Nykaa is an online marketplace for different b...,Falguni Nayar,"Alia Bhatt, Katrina Kaif",NaN,None,None
213,Nykaa,2012.0,Mumbai,E-commerce,Nykaa is an online marketplace for different b...,Falguni Nayar,"Katrina Kaif, Steadview Capital",NaN,None,None
340,Nykaa,2012.0,Mumbai,Fashion,Cosmetics & beauty products online,Falguni Nayar,Steadview Capital,24700000.0,None,None
712,Nykaa,2012.0,Mumbai,Ecommerce,Deals in cosmetic and wellness products,Falguni Nayar,Steadview capital,8800000.0,None,None
813,Nykaa,2012.0,Mumbai,Ecommerce,Deals in cosmetic and wellness products,Falguni Nayar,Steadview capital,13137000.0,None,None

In [314]:
# Highlighting and investigating duplicated value -- Byju’s

df_2020[df_2020["Company_Brand"]=="Byju’s"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage,column10
326,Byju’s,2011.0,Bangalore,EdTech,An Indian educational technology and online tu...,Byju Raveendran,"Owl Ventures, Tiger Global Management",500000000.0,None,None
362,Byju’s,2011.0,Bangalore,EdTech,An Indian educational technology and online tu...,Byju Raveendran,"Owl Ventures, Tiger Global Management",500000000.0,None,None

In [315]:
# # Further cross-checking of selected columns for errors

# pd.set_option('display.max_rows', None)
# df_2020[["Company_Brand", "Sector", "Investor", "Stage", "HeadQuarter"]]

### Exploring the 2021 dataset

In [316]:
# Overview of the 2020 dataframe 

df_2021.head()

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
0,Unbox Robotics,2019.0,Bangalore,AI startup,Unbox Robotics builds on-demand AI-driven ware...,"Pramod Ghadge, Shahid Memon","BEENEXT, Entrepreneur First","$1,200,000",Pre-series A
1,upGrad,2015.0,Mumbai,EdTech,UpGrad is an online higher education platform.,"Mayank Kumar, Phalgun Kompalli, Ravijot Chugh,...","Unilazer Ventures, IIFL Asset Management","$120,000,000",None
2,Lead School,2012.0,Mumbai,EdTech,LEAD School offers technology based school tra...,"Smita Deorah, Sumeet Mehta","GSV Ventures, Westbridge Capital","$30,000,000",Series D
3,Bizongo,2015.0,Mumbai,B2B E-commerce,Bizongo is a business-to-business online marke...,"Aniket Deb, Ankit Tomar, Sachin Agrawal","CDC Group, IDG Capital","$51,000,000",Series C
4,FypMoney,2021.0,Gurugram,FinTech,"FypMoney is Digital NEO Bank for Teenagers, em...",Kapil Banwari,"Liberatha Kallat, Mukesh Yadav, Dinesh Nagpal","$2,000,000",Seed

In [317]:
#Checking the tail of the data
#df_2021.tail()

In [318]:
df_2021.shape

print("The 2021 data contains " ,df_2021.shape[0], "rows and " , df_2021.shape[1], "columns")

The 2021 data contains  1209 rows and  9 columns

In [319]:
# Checking the basic info of the data

df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1209 entries, 0 to 1208
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company_Brand  1209 non-null   object
 1   Founded        1208 non-null   float64
 2   HeadQuarter    1208 non-null   object
 3   Sector         1209 non-null   object
 4   What_it_does   1209 non-null   object
 5   Founders       1205 non-null   object
 6   Investor       1147 non-null   object
 7   Amount         1206 non-null   object
 8   Stage          781 non-null    object
dtypes: float64(1), object(8)
memory usage: 85.1+ KB

In [320]:
# Checking the summary stats of the data
df_2021.describe(include="all").transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Company_Brand,1209,1033,BharatPe,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Founded,1208.0,NaN,NaN,NaN,2016.655629,4.517364,1963.0,2015.0,2018.0,2020.0,2021.0
HeadQuarter,1208,70,Bangalore,426,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sector,1209,254,FinTech,122,NaN,NaN,NaN,NaN,NaN,NaN,NaN
What_it_does,1209,1143,BharatPe develops a QR code-based payment app ...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Founders,1205,1095,"Ashneer Grover, Shashvat Nakrani",7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Investor,1147,937,Inflection Point Ventures,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amount,1206,278,$Undisclosed,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Stage,781,31,Seed,246,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [321]:
# Checking for NaN values

df_2021.isna().any()

Company_Brand    False
Founded           True
HeadQuarter       True
Sector           False
What_it_does     False
Founders          True
Investor          True
Amount            True
Stage             True
dtype: bool

In [322]:
# Checking for the count of NaN values

df_2021.isna().sum()

Company_Brand      0
Founded            1
HeadQuarter        1
Sector             0
What_it_does       0
Founders           4
Investor          62
Amount             3
Stage            428
dtype: int64

In [323]:
# Checking for duplicated values
df_2021.duplicated().any()

True

In [324]:
# Checking for counts of duplicates in dataset

df_2021.duplicated().sum()

19

In [325]:
# highlingting duplicated values

df_2021[df_2021.duplicated()]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
107,Curefoods,2020.0,Bangalore,Food & Beverages,Healthy & nutritious foods and cold pressed ju...,Ankit Nagori,"Iron Pillar, Nordstar, Binny Bansal",$13000000,None
109,Bewakoof,2012.0,Mumbai,Apparel & Fashion,Bewakoof is a lifestyle fashion brand that mak...,Prabhkiran Singh,InvestCorp,$8000000,None
111,FanPlay,2020.0,Computer Games,Computer Games,A real money game app specializing in trivia g...,YC W21,"Pritesh Kumar, Bharat Gupta",Upsparks,$1200000
117,Advantage Club,2014.0,Mumbai,HRTech,Advantage Club is India's largest employee eng...,"Sourabh Deorah, Smiti Bhatt Deorah","Y Combinator, Broom Ventures, Kunal Shah",$1700000,None
119,Ruptok,2020.0,New Delhi,FinTech,Ruptok fintech Pvt. Ltd. is an online gold loa...,Ankur Gupta,Eclear Leasing,$1000000,None
243,Trinkerr,2021.0,Bangalore,Capital Markets,Trinkerr is India's first social trading platf...,"Manvendra Singh, Gaurav Agarwal",Accel India,$6600000,Series A
244,Zorro,2021.0,Gurugram,Social network,Pseudonymous social network platform,"Jasveer Singh, Abhishek Asthana, Deepak Kumar","Vijay Shekhar Sharma, Ritesh Agarwal, Ankiti Bose",$32000000,Seed
245,Ultraviolette,2021.0,Bangalore,Automotive,Create and Inspire the future of sustainable u...,"Subramaniam Narayan, Niraj Rajmohan","TVS Motor, Zoho",$150000000,Series C
246,NephroPlus,2009.0,Hyderabad,Hospital & Health Care,A vision and passion of redefining healthcare ...,Vikram Vuppala,IIFL Asset Management,$24000000,Series E
247,Unremot,2020.0,Bangalore,Information Technology & Services,Unremot is a personal office for consultants!,Shiju Radhakrishnan,Inflection Point Ventures,$700000,Seed
248,FanAnywhere,2021.0,Bangalore,Financial Services,Celebrity NFT platform,"Varun Chaudhary, Amit Kumar","Oasis Capital, Scorpio VC, DeltaHub Capital",$Undisclosed,Seed
249,PingoLearn,2021.0,Pune,E-learning,PingoLearn offers language learning courses wi...,"Mohit Menghani, Shubham Maheshwari","Titan Capital, Haresh Chawla, AngelList Syndicate",$200000,None
250,Spry,2021.0,Mumbai,Music,THE BEST ROYALTY-FREE MUSIC TO CREATE TRENDING...,"Gaurav Dagaonkar, Meghna Mittal","9Unicorns, Ashneer Grover",$1500000,Seed
251,Enmovil,2015.0,Hyderabad,Information Technology & Services,Enmovil delivers a Business Intelligence Platf...,"Ravi Bulusu, Nanda Kishore, Venkat Moganty",Anicut Angel Fund,$1300000,Pre-series A
252,ASQI Advisors,2019.0,Mumbai,Financial Services,Bringing Blockchain technology intro mainstrea...,Swapnil Pawar,Founders Room Capital,$1000000,Pre-series A
253,Insurance Samadhan,2018.0,New Delhi,Insurance,The insurance industry will help in representa...,Deepak Bhuvenshwari Uniyal,"9Unicorns, ZNL",$725000,Pre-series A
254,Evenflow Brands,2020.0,Mumbai,Consumer Goods,Identify and partner with the upcoming eCommer...,"Utsav Agarwal, Pulkit Chhabra",None,$500000,None
255,MasterChow,2020.0,Food & Beverages,Hauz Khas,A ready-to-cook Asian cuisine brand,"Vidur Kataria, Sidhanth Madan",WEH Ventures,$461000,Seed
256,Fullife Healthcare,2009.0,Pharmaceuticals\t#REF!,Primary Business is Development and Manufactur...,Varun Khanna,Morgan Stanley Private Equity Asia,$22000000,Series C,None

### Further Investigations of duplicates in the 2021 dataset

In [326]:
# Investigating duplicated values  -  "Curefoods"

df_2021[df_2021["Company_Brand"]=="Curefoods"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
94,Curefoods,2020.0,Bangalore,Food & Beverages,Healthy & nutritious foods and cold pressed ju...,Ankit Nagori,"Iron Pillar, Nordstar, Binny Bansal",$13000000,None
107,Curefoods,2020.0,Bangalore,Food & Beverages,Healthy & nutritious foods and cold pressed ju...,Ankit Nagori,"Iron Pillar, Nordstar, Binny Bansal",$13000000,None

In [327]:
# Investigating duplicated values  -  "Bewakoof"

df_2021[df_2021["Company_Brand"]=="Bewakoof"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
96,Bewakoof,2012.0,Mumbai,Apparel & Fashion,Bewakoof is a lifestyle fashion brand that mak...,Prabhkiran Singh,InvestCorp,$8000000,None
109,Bewakoof,2012.0,Mumbai,Apparel & Fashion,Bewakoof is a lifestyle fashion brand that mak...,Prabhkiran Singh,InvestCorp,$8000000,None
740,Bewakoof,2011.0,Mumbai,D2C Fashion,Society perceives Bewakoof as stupid.But what ...,Prabhkiran Singh,"IvyCap Ventures, Pratithi Investment Trust","$4,000,000",None

In [328]:
# Investigating duplicated values  -  "FanPlay"

df_2021[df_2021["Company_Brand"]=="FanPlay"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
98,FanPlay,2020.0,Computer Games,Computer Games,A real money game app specializing in trivia g...,YC W21,"Pritesh Kumar, Bharat Gupta",Upsparks,$1200000
111,FanPlay,2020.0,Computer Games,Computer Games,A real money game app specializing in trivia g...,YC W21,"Pritesh Kumar, Bharat Gupta",Upsparks,$1200000

In [329]:
# Investigating duplicated values  -  "Advantage Club"

df_2021[df_2021["Company_Brand"]=="Advantage Club"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
104,Advantage Club,2014.0,Mumbai,HRTech,Advantage Club is India's largest employee eng...,"Sourabh Deorah, Smiti Bhatt Deorah","Y Combinator, Broom Ventures, Kunal Shah",$1700000,None
117,Advantage Club,2014.0,Mumbai,HRTech,Advantage Club is India's largest employee eng...,"Sourabh Deorah, Smiti Bhatt Deorah","Y Combinator, Broom Ventures, Kunal Shah",$1700000,None
877,Advantage Club,2014.0,Gurugram,HR Tech,Advantage Club is India's largest employee eng...,Sourabh Deorah,"Y Combinator, Jetty Ventures, Earlsfield Capit...",$3300000,Pre-series A

In [330]:
# Investigating duplicated values  -  "Ruptok"

df_2021[df_2021["Company_Brand"]=="Ruptok"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
106,Ruptok,2020.0,New Delhi,FinTech,Ruptok fintech Pvt. Ltd. is an online gold loa...,Ankur Gupta,Eclear Leasing,$1000000,None
119,Ruptok,2020.0,New Delhi,FinTech,Ruptok fintech Pvt. Ltd. is an online gold loa...,Ankur Gupta,Eclear Leasing,$1000000,None
385,Ruptok,2020.0,New Delhi,FinTech,Ruptok operates as a fintech platform for gold...,"Ankur Gupta, Akshita Gupta, Yashwardhan Aeren",Wurk,"$10,000,000",None

In [331]:
# Investigating duplicated values  - "Trinkerr"

df_2021[df_2021["Company_Brand"]=="Trinkerr"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
229,Trinkerr,2021.0,Bangalore,Capital Markets,Trinkerr is India's first social trading platf...,"Manvendra Singh, Gaurav Agarwal",Accel India,$6600000,Series A
243,Trinkerr,2021.0,Bangalore,Capital Markets,Trinkerr is India's first social trading platf...,"Manvendra Singh, Gaurav Agarwal",Accel India,$6600000,Series A

In [332]:
# Investigating duplicated values  -  "Zorro"

df_2021[df_2021["Company_Brand"]=="Zorro"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
230,Zorro,2021.0,Gurugram,Social network,Pseudonymous social network platform,"Jasveer Singh, Abhishek Asthana, Deepak Kumar","Vijay Shekhar Sharma, Ritesh Agarwal, Ankiti Bose",$32000000,Seed
244,Zorro,2021.0,Gurugram,Social network,Pseudonymous social network platform,"Jasveer Singh, Abhishek Asthana, Deepak Kumar","Vijay Shekhar Sharma, Ritesh Agarwal, Ankiti Bose",$32000000,Seed

In [333]:
# Investigating duplicated values  -  "Ultraviolette"

df_2021[df_2021["Company_Brand"]=="Ultraviolette"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
231,Ultraviolette,2021.0,Bangalore,Automotive,Create and Inspire the future of sustainable u...,"Subramaniam Narayan, Niraj Rajmohan","TVS Motor, Zoho",$150000000,Series C
245,Ultraviolette,2021.0,Bangalore,Automotive,Create and Inspire the future of sustainable u...,"Subramaniam Narayan, Niraj Rajmohan","TVS Motor, Zoho",$150000000,Series C

In [334]:
# Investigating duplicated values  -  "NephroPlus"

df_2021[df_2021["Company_Brand"]=="NephroPlus"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
232,NephroPlus,2009.0,Hyderabad,Hospital & Health Care,A vision and passion of redefining healthcare ...,Vikram Vuppala,IIFL Asset Management,$24000000,Series E
246,NephroPlus,2009.0,Hyderabad,Hospital & Health Care,A vision and passion of redefining healthcare ...,Vikram Vuppala,IIFL Asset Management,$24000000,Series E

In [335]:
# Investigating duplicated values  -  "Unremot"

df_2021[df_2021["Company_Brand"]=="Unremot"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
233,Unremot,2020.0,Bangalore,Information Technology & Services,Unremot is a personal office for consultants!,Shiju Radhakrishnan,Inflection Point Ventures,$700000,Seed
247,Unremot,2020.0,Bangalore,Information Technology & Services,Unremot is a personal office for consultants!,Shiju Radhakrishnan,Inflection Point Ventures,$700000,Seed

In [336]:
# Investigating duplicated values  -  "FanAnywhere"

df_2021[df_2021["Company_Brand"]=="FanAnywhere"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
234,FanAnywhere,2021.0,Bangalore,Financial Services,Celebrity NFT platform,"Varun Chaudhary, Amit Kumar","Oasis Capital, Scorpio VC, DeltaHub Capital",$Undisclosed,Seed
248,FanAnywhere,2021.0,Bangalore,Financial Services,Celebrity NFT platform,"Varun Chaudhary, Amit Kumar","Oasis Capital, Scorpio VC, DeltaHub Capital",$Undisclosed,Seed

In [337]:
# Investigating duplicated values  -  "PingoLearn"

df_2021[df_2021["Company_Brand"]=="PingoLearn"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
235,PingoLearn,2021.0,Pune,E-learning,PingoLearn offers language learning courses wi...,"Mohit Menghani, Shubham Maheshwari","Titan Capital, Haresh Chawla, AngelList Syndicate",$200000,None
249,PingoLearn,2021.0,Pune,E-learning,PingoLearn offers language learning courses wi...,"Mohit Menghani, Shubham Maheshwari","Titan Capital, Haresh Chawla, AngelList Syndicate",$200000,None

In [338]:
# Investigating duplicated values  -  "Spry"

df_2021[df_2021["Company_Brand"]=="Spry"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
236,Spry,2021.0,Mumbai,Music,THE BEST ROYALTY-FREE MUSIC TO CREATE TRENDING...,"Gaurav Dagaonkar, Meghna Mittal","9Unicorns, Ashneer Grover",$1500000,Seed
250,Spry,2021.0,Mumbai,Music,THE BEST ROYALTY-FREE MUSIC TO CREATE TRENDING...,"Gaurav Dagaonkar, Meghna Mittal","9Unicorns, Ashneer Grover",$1500000,Seed

In [339]:
# Investigating duplicated values  -  "Enmovil"

df_2021[df_2021["Company_Brand"]=="Enmovil"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
237,Enmovil,2015.0,Hyderabad,Information Technology & Services,Enmovil delivers a Business Intelligence Platf...,"Ravi Bulusu, Nanda Kishore, Venkat Moganty",Anicut Angel Fund,$1300000,Pre-series A
251,Enmovil,2015.0,Hyderabad,Information Technology & Services,Enmovil delivers a Business Intelligence Platf...,"Ravi Bulusu, Nanda Kishore, Venkat Moganty",Anicut Angel Fund,$1300000,Pre-series A

In [340]:
# Investigating duplicated values  -  "ASQI Advisors"

df_2021[df_2021["Company_Brand"]=="ASQI Advisors"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
238,ASQI Advisors,2019.0,Mumbai,Financial Services,Bringing Blockchain technology intro mainstrea...,Swapnil Pawar,Founders Room Capital,$1000000,Pre-series A
252,ASQI Advisors,2019.0,Mumbai,Financial Services,Bringing Blockchain technology intro mainstrea...,Swapnil Pawar,Founders Room Capital,$1000000,Pre-series A

In [341]:
# Investigating duplicated values  -  "Insurance Samadhan"

df_2021[df_2021["Company_Brand"]=="Insurance Samadhan"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
239,Insurance Samadhan,2018.0,New Delhi,Insurance,The insurance industry will help in representa...,Deepak Bhuvenshwari Uniyal,"9Unicorns, ZNL",$725000,Pre-series A
253,Insurance Samadhan,2018.0,New Delhi,Insurance,The insurance industry will help in representa...,Deepak Bhuvenshwari Uniyal,"9Unicorns, ZNL",$725000,Pre-series A

In [342]:
# Investigating duplicated values  -  "Evenflow Brands"
df_2021[df_2021["Company_Brand"]=="Evenflow Brands"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
240,Evenflow Brands,2020.0,Mumbai,Consumer Goods,Identify and partner with the upcoming eCommer...,"Utsav Agarwal, Pulkit Chhabra",None,$500000,None
254,Evenflow Brands,2020.0,Mumbai,Consumer Goods,Identify and partner with the upcoming eCommer...,"Utsav Agarwal, Pulkit Chhabra",None,$500000,None

In [343]:
# Investigating duplicated values  -  "MasterChow"

df_2021[df_2021["Company_Brand"]=="MasterChow"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
241,MasterChow,2020.0,Food & Beverages,Hauz Khas,A ready-to-cook Asian cuisine brand,"Vidur Kataria, Sidhanth Madan",WEH Ventures,$461000,Seed
255,MasterChow,2020.0,Food & Beverages,Hauz Khas,A ready-to-cook Asian cuisine brand,"Vidur Kataria, Sidhanth Madan",WEH Ventures,$461000,Seed

In [344]:
# Investigating duplicated values  -  "Fullife Healthcare"

df_2021[df_2021["Company_Brand"]=="Fullife Healthcare"]

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
242,Fullife Healthcare,2009.0,Pharmaceuticals\t#REF!,Primary Business is Development and Manufactur...,Varun Khanna,Morgan Stanley Private Equity Asia,$22000000,Series C,None
256,Fullife Healthcare,2009.0,Pharmaceuticals\t#REF!,Primary Business is Development and Manufactur...,Varun Khanna,Morgan Stanley Private Equity Asia,$22000000,Series C,None

#### Issues found in the 2021 Dataset 
1. There is the currency sign and commas attached to the amounts.
2. There are lots of NaN values
3. There are duplicated values - 19 in total (Curefoods, Bewakoofs, FanPlay, Advantage Club, Ruptok, Trinker, Zorro, Ultraviollette, Nephroplus, Unremot, Fansanywhere,Pingolearn, Spy, Enmovil, ASQI Advisers, Insurance Samadhan, Evenflow Brands, MasterChow, Fullife healthcare)
4. There are instances where values have been recorded under the wrong columns

## Data Cleaning and Preparation

### Cleaning the 2018 Dataset

### Cleaning the Amount column

In [345]:
df_2018['Amount'].unique()

array(['250000', '₹40,000,000', '₹65,000,000', '2000000', '—', '1600000',
       '₹16,000,000', '₹50,000,000', '₹100,000,000', '150000', '1100000',
       '₹500,000', '6000000', '650000', '₹35,000,000', '₹64,000,000',
       '₹20,000,000', '1000000', '5000000', '4000000', '₹30,000,000',
       '2800000', '1700000', '1300000', '₹5,000,000', '₹12,500,000',
       '₹15,000,000', '500000', '₹104,000,000', '₹45,000,000', '13400000',
       '₹25,000,000', '₹26,400,000', '₹8,000,000', '₹60,000', '9000000',
       '100000', '20000', '120000', '₹34,000,000', '₹342,000,000',
       '$143,145', '₹600,000,000', '$742,000,000', '₹1,000,000,000',
       '₹2,000,000,000', '$3,980,000', '$10,000', '₹100,000',
       '₹250,000,000', '$1,000,000,000', '$7,000,000', '$35,000,000',
       '₹550,000,000', '$28,500,000', '$2,000,000', '₹240,000,000',
       '₹120,000,000', '$2,400,000', '$30,000,000', '₹2,500,000,000',
       '$23,000,000', '$150,000', '$11,000,000', '₹44,000,000',
       '$3,240,000', '₹60,000,000', '$540,000,000', '₹650,000,000',
       '₹1,600,000,000', '$900,000', '$10,000,000', '$1,500,000',
       '₹70,000,000', '$1,000,000', '$5,000,000', '$14,000,000',
       '₹102,500,000', '$100,000,000', '₹1,200,000', '₹5,200,000,000',
       '$800,000', '$1,041,000', '$100,000', '$15,000', '1400000',
       '1200000', '2200000', '1800000', '3600000', '₹9,500,000', '300000',
       '6830000', '200000', '₹150,000,000', '4300000', '364846', '400000',
       '1500000', '₹7,000,000', '₹1,400,000', '₹10,000,000',
       '₹22,500,000', '13200000', '50000', '₹140,200,000', '3000000',
       '1250000', '180000', '₹19,200,000', '₹103,000,000', '4200000',
       '175000', '1450000', '₹200,000', '4500000', '600000',
       '₹16,600,000', '₹12,000,000', '15000000', '₹33,000,000', '125000',
       '130000', '₹34,900,000', '₹72,000,000', '17200000', '₹32,000,000',
       '3500000', '₹135,000,000', '12000000', '$40,000,000', '$1,100,000',
       '$50,000,000', '₹1,540,000,000', '$3,000,000', '$6,000,000',
       '₹140,000,000', '$41,900,000', '₹1,410,000,000', '$3,530,000',
       '$200,000', '$3,300,000', '₹580,000,000', '₹36,000,000',
       '₹340,000,000', '$210,000,000', '$37,680,000', '$250,000',
       '$20,000', '₹510,000,000', '₹2,200,000,000', '22000000', '70000',
       '10000000', '₹15,392,000,000', '₹20,000,000,000', '₹4,000,000,000',
       '185000000', '65000000', '₹165,000,000', '700000', '30000000',
       '₹210,000,000', '210000000', '₹2,029,600,000', '75000000',
       '₹80,000,000', '1760000', '2700000', '₹280,000,000',
       '₹800,000,000', '750000', '2500000', '80000000', '25000000',
       '₹730,000,000', '₹400,000,000', '3700000', '5600000',
       '₹260,000,000', '99230000', '70000000', '40000', '550000',
       '50000000', '365000000', '₹8,750,000', '₹78,000,000', '28000000',
       '₹264,000,000', '100000000', '₹1,130,000,000', '₹810,000,000',
       '₹1,400,000,000', '14900000', '225000000', '7500', '35000000'],
      dtype=object)

In [346]:
df_2018['Amount'].value_counts()

Amount
—                  148
1000000             24
500000              13
2000000             12
₹50,000,000          9
₹20,000,000          8
4000000              7
5000000              7
250000               6
₹40,000,000          6
₹35,000,000          5
$100,000             4
300000               4
1500000              4
₹30,000,000          4
3000000              4
1100000              4
₹250,000,000         3
₹600,000,000         3
₹2,000,000,000       3
120000               3
30000000             3
$1,000,000           3
200000               3
₹70,000,000          3
400000               3
$1,500,000           3
₹100,000,000         3
₹10,000,000          3
$100,000,000         3
150000               3
₹5,000,000           3
1300000              3
$11,000,000          3
$2,000,000           3
₹140,000,000         3
$10,000,000          2
$900,000             2
₹650,000,000         2
$50,000,000          2
$5,000,000           2
15000000             2
$6,000,000           2
₹1,200,000           2
$3,000,000           2
1400000              2
₹72,000,000          2
₹150,000,000         2
₹135,000,000         2
50000                2
₹120,000,000         2
4200000              2
4500000              2
600000               2
₹12,000,000          2
3500000              2
₹2,500,000,000       2
₹60,000,000          2
50000000             2
₹25,000,000          2
₹1,000,000,000       2
100000               2
₹100,000             2
₹15,000,000          2
₹45,000,000          2
650000               2
₹12,500,000          2
6000000              2
₹550,000,000         2
₹16,000,000          2
₹400,000,000         2
1600000              2
₹240,000,000         2
₹64,000,000          2
$250,000             1
$37,680,000          1
$20,000              1
₹730,000,000         1
₹510,000,000         1
₹810,000,000         1
22000000             1
70000                1
₹1,130,000,000       1
₹2,200,000,000       1
₹580,000,000         1
$210,000,000         1
₹340,000,000         1
₹36,000,000          1
₹1,400,000,000       1
14900000             1
$3,300,000           1
$200,000             1
$3,530,000           1
₹1,410,000,000       1
$41,900,000          1
225000000            1
7500                 1
10000000             1
₹20,000,000,000      1
100000000            1
550000               1
80000000             1
2500000              1
750000               1
₹800,000,000         1
₹280,000,000         1
3700000              1
2700000              1
5600000              1
₹260,000,000         1
99230000             1
70000000             1
1760000              1
₹80,000,000          1
40000                1
75000000             1
₹264,000,000         1
₹2,029,600,000       1
210000000            1
₹210,000,000         1
365000000            1
₹8,750,000           1
700000               1
₹165,000,000         1
65000000             1
185000000            1
₹4,000,000,000       1
₹78,000,000          1
28000000             1
25000000             1
₹15,392,000,000      1
₹1,540,000,000       1
₹7,000,000           1
$1,100,000           1
₹102,500,000         1
₹1,600,000,000       1
$540,000,000         1
$3,240,000           1
₹44,000,000          1
$150,000             1
$23,000,000          1
$30,000,000          1
$2,400,000           1
$28,500,000          1
$35,000,000          1
$7,000,000           1
$1,000,000,000       1
$10,000              1
$3,980,000           1
$742,000,000         1
$143,145             1
₹342,000,000         1
₹34,000,000          1
20000                1
9000000              1
₹60,000              1
₹8,000,000           1
₹26,400,000          1
13400000             1
₹104,000,000         1
1700000              1
2800000              1
₹500,000             1
₹65,000,000          1
$14,000,000          1
₹5,200,000,000       1
$40,000,000          1
$800,000             1
12000000             1
₹32,000,000          1
17200000             1
₹34,900,000          1
130000               1
125000               1
₹33,000,000          1
₹16,600,000          1
₹200,000             1
1450000              1
175000               1
₹103,000,000         1
₹19,200,000          1
180000               1
1250000              1
₹140,200,000         1
13200000             1
₹22,500,000          1
₹1,400,000           1
364846               1
4300000              1
6830000              1
₹9,500,000           1
3600000              1
1800000              1
2200000              1
1200000              1
$15,000              1
$1,041,000           1
35000000             1
Name: count, dtype: int64

In [347]:
# Cleaning the Amount column 2018

df_2018['Amount'] = df_2018['Amount'].apply(lambda x: str(x).replace('—','NaN').replace(',','').replace('$',''))
    

# Convert rupees to dollars (Exchange_rate = 0.0146 # Source: exchangerates.org.uk)
df_2018['Amount'] = df_2018['Amount'].apply(
    lambda x: float(str(x).replace('₹','')) * 0.0146 if '₹' in x
else x)

# Converting Amount column to Float

df_2018["Amount"] = df_2018["Amount"].astype(float)

# Display the modified DataFrame
df_2018.head()

,Company Name,Industry,Round/Series,Amount,Location,About Company
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000.0,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,584000.0,"Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,949000.0,"Gurgaon, Haryana, India",Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000.0,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,NaN,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...

In [348]:
df_2018['Amount'].isnull().sum()

148

### Cleaning the Round/Series column

In [349]:
# Checking unique
df_2018['Round/Series'].unique()

array(['Seed', 'Series A', 'Angel', 'Series B', 'Pre-Seed',
       'Private Equity', 'Venture - Series Unknown', 'Grant',
       'Debt Financing', 'Post-IPO Debt', 'Series H', 'Series C',
       'Series E', 'Corporate Round', 'Undisclosed',
       'https://docs.google.com/spreadsheets/d/1x9ziNeaz6auNChIHnMI8U6kS7knTr3byy_YBGfQaoUA/edit#gid=1861303593',
       'Series D', 'Secondary Market', 'Post-IPO Equity',
       'Non-equity Assistance', 'Funding Round'], dtype=object)

In [350]:
# Clean the Stage column categorize them

modified_stage = {
    'Seed': 'Seed funding',
    'Angel': 'Seed funding',
    'Venture - Series Unknown': 'Series A',
    'Debt Financing': 'Series A',
    'Grant': 'Seed funding',
    'Pre-Seed': 'Pre-Seed funding',
    'Funding Round': 'Pre-Seed funding',
    'Fresh funding': 'Pre-Seed funding',
    'Pre series A': 'Series A',
    'Post series A': 'Series A',
    'Seed fund': 'Seed funding',
    'Series B+': 'Series B',
    'Seed round': 'Seed funding',
    'Pre-seed' : 'Pre-Seed funding',
    'Seed A': 'Seed funding',
    'Pre-series A' : 'Series A',
    'Pre-series' : 'Pre-Seed funding',
    'Pre-series C' : 'Series C', 
    'Pre-series B' : 'Series B',
    'Pre- series A' : 'Series A',
    'Pre-Series B' : 'Series B',
    'Series A-1' : 'Series A', 
    'Seies A': 'Series A',
    'Seed Funding' : 'Seed funding', 
    'Pre-Seed' : 'Pre-Seed funding', 
    'Seed round': 'Seed funding' ,
    'Pre-seed Round': 'Pre-Seed funding', 
    'Pre Series A' : 'Series A',
    'Pre seed Round': 'Pre-Seed funding', 
    'Angel Round' :  'Seed funding', 
    'Pre series A1': 'Series A',
    'Pre series A' : 'Series A', 
    'Seed Round' : 'Seed funding',
    'Pre seed round' : 'Pre-Seed funding',
    'Pre series B' : 'Series B', 
    'Pre series C' : 'Series B', 
    'Seed Investment': 'Seed funding',
    'Seed+' : 'Seed funding',
    'Series A+' : 'Series A',
    'PE' : 'Private Equity',
    'Pre-series A1' : 'Series A', 
    '$300000' : 'None', 
    'Early seed' : 'Pre-Seed funding',
    '$6000000' : 'None',
    '$1000000' : 'None',
    'Series B2' : 'Series B',
    'Series E2' : 'Series E', 
    'Series D1' : 'Series D',
    'Series B3' : 'Series B',
    'Series F1' : 'Series F',
    'Series A2' : 'Series A',
    '$1200000': 'None',
    'Series F2':'Series F'
}

In [351]:
# Replace with the modified stages

df_2018.replace({'Round/Series': modified_stage}, inplace=True)

In [352]:
# Confirm changes
df_2018['Round/Series'].unique()

array(['Seed funding', 'Series A', 'Series B', 'Pre-Seed funding',
       'Private Equity', 'Post-IPO Debt', 'Series H', 'Series C',
       'Series E', 'Corporate Round', 'Undisclosed',
       'https://docs.google.com/spreadsheets/d/1x9ziNeaz6auNChIHnMI8U6kS7knTr3byy_YBGfQaoUA/edit#gid=1861303593',
       'Series D', 'Secondary Market', 'Post-IPO Equity',
       'Non-equity Assistance'], dtype=object)

In [353]:
# Replace the web address with NaN
df_2018['Round/Series'].replace('https://docs.google.com/spreadsheets/d/1x9ziNeaz6auNChIHnMI8U6kS7knTr3byy_YBGfQaoUA/edit#gid=1861303593', 
                         np.NaN, inplace=True)

In [354]:
# Confirm changes
df_2018['Round/Series'].value_counts()

Round/Series
Seed funding             321
Series A                 123
Series B                  20
Series C                  16
Private Equity            10
Corporate Round            8
Pre-Seed funding           7
Series E                   5
Series D                   3
Secondary Market           3
Post-IPO Equity            3
Post-IPO Debt              2
Undisclosed                2
Series H                   1
Non-equity Assistance      1
Name: count, dtype: int64

In [355]:
# Check for missing values in the stage column
df_2018['Round/Series'].isnull().sum()

1

### Cleaning the Industry column

In [356]:
df_2018['Industry'].unique()

array(['Brand Marketing, Event Promotion, Marketing, Sponsorship, Ticketing',
       'Agriculture, Farming',
       'Credit, Financial Services, Lending, Marketplace',
       'Financial Services, FinTech',
       'E-Commerce Platforms, Retail, SaaS',
       'Cloud Infrastructure, PaaS, SaaS',
       'Internet, Leisure, Marketplace', 'Market Research',
       'Information Services, Information Technology', 'Mobile Payments',
       'B2B, Shoes', 'Internet',
       'Apps, Collaboration, Developer Platform, Enterprise Software, Messaging, Productivity Tools, Video Chat',
       'Food Delivery', 'Industrial Automation',
       'Automotive, Search Engine, Service Industry',
       'Finance, Internet, Travel',
       'Accounting, Business Information Systems, Business Travel, Finance, SaaS',
       'Artificial Intelligence, Product Search, SaaS, Service Industry, Software',
       'Internet of Things, Waste Management',
       'Air Transportation, Freight Service, Logistics, Marine Transportation',
       'Financial Services', 'Food and Beverage', 'Autonomous Vehicles',
       'Enterprise Software, Health Care, Hospital, Parenting, Personal Health, SaaS',
       'Agriculture, Analytics, Big Data, Farming',
       'Logistics, Supply Chain Management',
       'Financial Services, Lending',
       'Automotive, Marketplace, Online Portals',
       'Artificial Intelligence',
       'Internet of Things, Telecommunications', 'Insurance',
       'Information Technology, Logistics, Supply Chain Management',
       'Blockchain, Developer Tools, Enterprise Software',
       'Industrial Automation, Logistics, Supply Chain Management',
       'Food and Beverage, Food Delivery, Snack Food', 'Education',
       'E-Commerce, Fashion, Jewelry, Retail', 'Renewable Energy',
       'E-Learning, Education',
       'Clean Energy, CleanTech, Laundry and Dry-cleaning',
       'E-Commerce, Fashion, Mobile',
       'Apps, Messaging, Navigation, Public Safety', 'Transportation',
       'Fitness, Health Care, Wellness',
       'Artificial Intelligence, Machine Learning, SaaS, Virtual Assistant',
       'Hospitality', 'Food and Beverage, Tea',
       'Media and Entertainment, News, Outdoors',
       'Broadcasting, Media and Entertainment, Music, Music Streaming, Video, Video Streaming',
       'B2B, Information Services, Information Technology',
       'EdTech, Education, Enterprise Software, Peer to Peer',
       'Health Care, Medical', 'E-Commerce',
       'Health Care, Hospital, Wellness', '—', 'Sports',
       'Big Data, Consumer Lending, FinTech',
       'Cloud Computing, Computer, Semiconductor',
       'Health Care, Medical, Pharmaceutical', 'Food Processing, Retail',
       'Trading Platform', "Consumer Goods, Lifestyle, Men's", 'Wellness',
       'Food and Beverage, Food Processing, Nutrition', 'Fashion',
       'Automotive, Electric Vehicle, Energy Storage',
       'Consulting, Retail, Social',
       'Biotechnology, Life Science, Pharmaceutical, Product Research',
       'Health Care',
       'Credit, Financial Services, FinTech, Personal Finance',
       'Communities, Coworking, Incubators',
       'Consumer, Financial Services, FinTech',
       'Consumer Applications, Information Services, Location Based Services, Virtual Assistant',
       'Mobile, Mobile Apps, Personalization, Test and Measurement, Web Apps',
       'Education, Financial Services, FinTech',
       'Advertising, Consulting, Digital Marketing',
       'Marketplace, Real Estate, Rental Property',
       'E-Learning, Internet, Video Games',
       'Artificial Intelligence, Cloud Computing, Video',
       'Health Care, Information Technology', 'Aerospace',
       'E-Commerce, Fashion, Lifestyle',
       'Artificial Intelligence, Business Intelligence, Industrial Automation, Machine Learning',
       'Home Decor, Home Improvement, Home Renovation, Home Services, Interior Design, Smart Home',
       'EdTech, Education, Information Services, SaaS', 'Energy, Solar',
       'B2B, Biometrics, Cyber Security, Fraud Detection, SaaS, Security',
       'Artificial Intelligence, Social',
       'Logistics, Transportation, Travel',
       'Digital Marketing, SEM, SEO, Web Development',
       'Health Care, Hospital, Medical', 'Finance, Financial Services',
       'Food Delivery, Food Processing, Internet',
       'E-Commerce, Food and Beverage, Internet',
       'Fitness, Food and Beverage, Health Care, Nutrition',
       'EdTech, Education, Knowledge Management',
       'Apps, Beauty, Consumer, Retail',
       'Creative Agency, Crowdfunding, EdTech, Health Care, Internet, Medical, Non Profit, Personal Health',
       'Consumer Lending, Financial Services, FinTech, Insurance, Lending, Mobile Payments, Payments, Wealth Management',
       'E-Learning, Education, Higher Education', 'Health Diagnostics',
       'EdTech, Education', 'Financial Services, SaaS, Security',
       'Banking, Finance, Financial Services, Non Profit',
       'B2B, E-Commerce, Mobile',
       'Automotive, Electric Vehicle, Renewable Energy', 'E-Learning',
       'Embedded Systems, Health Care, Medical, Product Research',
       'Apps, E-Commerce, Internet',
       'Advertising, Human Resources, Marketing',
       'Beauty, Fitness, Home Services, Internet',
       'Health Care, Medical Device, Public Safety',
       'Food Delivery, Online Portals, Restaurants',
       'AgTech, B2B, Supply Chain Management',
       'Credit Cards, Finance, Mobile Apps, Mobile Payments, Payments',
       'Software',
       'EdTech, Education, Higher Education, Secondary Education',
       'Manufacturing, Retail', 'Manufacturing',
       'Information Services, Information Technology, InsurTech',
       'Consumer Lending, FinTech', 'Internet, Social Network, TV',
       'Beauty, Health Care', 'Hospital', 'Events',
       '3D Printing, Manufacturing, Product Design', 'Automotive',
       'Automotive, Retail', 'Apps, Audio', 'Automotive, E-Commerce',
       'Digital Entertainment, Fantasy Sports, Sports',
       'E-Learning, EdTech, Education',
       'Funding Platform, Incubators, Non Profit',
       'Hospitality, Hotel, Leisure, Travel',
       'Classifieds, Internet, Marketplace, Rental Property',
       'Banking, E-Learning, Trading Platform',
       'E-Commerce, Mobile, Retail',
       'Artificial Intelligence, Information Technology',
       'Enterprise Resource Planning (ERP), Information Services, Information Technology, Real Estate',
       'Banking, Finance, Financial Services',
       'Audio, Mobile, Tourism, Travel',
       'Energy, Energy Storage, Infrastructure',
       'Government, Information Technology, Software',
       'Information Technology',
       'Education, Information Technology, Internet, Mobile, Software',
       'Consumer Lending, Financial Services, Lending, Personal Finance',
       'Digital Media, Internet, Media and Entertainment, Online Portals, Social Media',
       'Business Intelligence, Customer Service, Market Research, SaaS',
       'Credit, Financial Services, FinTech, Lending',
       'Children, Education, Parenting',
       'Automotive, Battery, Energy, Energy Storage',
       'E-Commerce, Mobile, Sharing Economy',
       'Food Delivery, Organic, Organic Food', 'Mobile', 'Rental',
       'Travel', 'Consumer', 'B2B, Farming, Marketplace',
       'Wealth Management', 'Biotechnology',
       'Education, Gaming, Training', 'Veterinary',
       'Internet, Mobile, Social Entrepreneurship, Telecommunications, Wireless',
       'Health Care, Hospital, Supply Chain Management',
       'Tourism, Travel', 'Hospitality, Real Estate', 'Finance',
       'Digital Media, EBooks, Publishing, Reading Apps',
       'Consumer Electronics, Embedded Systems, Hardware, Smart Building, Software',
       'Food and Beverage, Food Processing',
       'Internet, Marketplace, Shopping',
       'Analytics, Computer Vision, Enterprise Software, Machine Learning, Natural Language Processing, Speech Recognition',
       'Facilities Support Services',
       'Automotive, Electric Vehicle, Energy',
       'Health Care, Health Diagnostics, Predictive Analytics',
       'Cloud Computing, Computer, SaaS, Software',
       'Fashion, Lifestyle, Retail', 'Medical', 'Music Streaming',
       'Finance, Impact Investing, Internet',
       'Internet, Social Entrepreneurship', 'Retail',
       'Finance, Impact Investing, Mobile Apps',
       'Cloud Computing, Computer, Software',
       'Business Development, Market Research, Outsourcing',
       'Health Care, Hospitality', 'Internet, Social News, Sports',
       'Human Resources', 'Finance, Financial Services, FinTech',
       'Customer Service, Software, Video, Video Streaming',
       'E-Commerce, Food Processing', 'Training',
       'Dietary Supplements, Food and Beverage, Health Care, Organic Food, Snack Food',
       'Manufacturing, Oil and Gas, Robotics',
       'Artificial Intelligence, Computer, Machine Learning',
       'Collaboration, Communities, Coworking, Sharing Economy',
       'Big Data, EdTech, Machine Learning', 'Nanotechnology',
       'Analytics, Audio, Digital Media, Innovation Management, Internet Radio, Media and Entertainment',
       'Financial Services, Lending, Peer to Peer',
       'E-Commerce, Furniture, Home Decor, Interior Design, Internet',
       'Digital Media', 'File Sharing, Personalization, Social Media',
       'Home Decor, Interior Design',
       'Health Care, Medical Device, Mobile Apps',
       'E-Commerce, Facilities Support Services, Procurement, Supply Chain Management',
       'Crowdfunding, Finance, Financial Services',
       'Finance, Financial Services, Insurance',
       'Children, Education, Online Portals', 'Software, Virtual Reality',
       'B2B, Food and Beverage, Food Delivery',
       'Catering, Food and Beverage, Food Delivery, Food Processing',
       'Food and Beverage, Snack Food', 'Automotive, E-Commerce, Mobile',
       'Computer, Digital Marketing, Facilities Support Services, Graphic Design, Internet, Mobile Apps, Social Media Marketing, Web Development',
       'Android, Big Data, Blockchain, Cloud Computing, EdTech, Education, Information Technology, iOS, Training, Web Development',
       'Analytics, CRM, Loyalty Programs, Machine Learning, Marketing Automation, Retail Technology, SaaS, Small and Medium Businesses',
       'Delivery, Information Technology, Mobile Apps',
       'Environmental Consulting, Renewable Energy',
       'Big Data, Business Intelligence, Financial Services, FinTech, Personal Finance',
       'Commercial Real Estate, Coworking, Office Administration, Real Estate',
       'Food and Beverage, Food Processing, Organic Food, Snack Food',
       'Apps, Health Care, Internet, Mobile Apps, Personal Health',
       'Digital Media, Incubators, Social Entrepreneurship',
       'Finance, Financial Services, Marketing',
       'Biotechnology, Health Care, Life Science, Medical Device',
       'Education, Human Resources', 'Consumer Electronics',
       'Apps, Health Care, Hospital, Mobile Apps',
       'Delivery Service, Logistics, Service Industry',
       'Big Data, Data Visualization, Logistics, Software',
       'Basketball, Cricket, Cycling, eSports, Fitness, Golf, Health Care, Hockey, Sports, Swimming, Table Tennis, Volley Ball',
       'Media and Entertainment, News, Publishing', 'Consulting',
       'Big Data, Financial Services, Machine Learning, Predictive Analytics',
       'Agriculture, AgTech, Manufacturing',
       'Digital Media, News, Publishing', 'Health Care, Hospital',
       'B2B, E-Commerce, Enterprise',
       'Fraud Detection, Information Services, Security',
       'Agriculture, AgTech, Artificial Intelligence, Internet of Things, Machine Learning',
       'Cryptocurrency, Trading Platform',
       'Finance, FinTech, Mobile Payments', 'Wedding',
       'E-Learning, EdTech, Education, Image Recognition, Machine Learning, STEM Education',
       'Consumer Goods', 'Digital Entertainment',
       'Crowdsourcing, Financial Services, Funding Platform, Venture Capital',
       'Delivery, Drones, Geospatial, Robotics',
       'Health Care, Information Technology, Management Information Systems',
       'Farming',
       'Business Travel, Hospitality, Hotel, Marketplace, Tourism, Travel Accommodations',
       'Career Planning, Education, Higher Education, Service Industry',
       'Medical Device', 'Alternative Medicine, Health Care',
       'Internet, Software',
       'Dental, Elder Care, Health Care, Home Health Care, Personal Health',
       'Financial Services, Insurance, Private Social Networking',
       'Consumer Electronics, E-Commerce, E-Commerce Platforms, Electronics, Shipping, Shopping',
       'CleanTech', 'Advertising, Internet, Marketing',
       'Human Resources, Security, Training',
       'Consumer Lending, Finance, FinTech',
       'Marketing, Social Media, Video', 'Banking', 'Food Processing',
       'Apps', 'Marketing',
       'Apps, B2B, Freight Service, Logistics, SaaS, Shipping, Supply Chain Management, Transportation',
       'Digital Entertainment, Fantasy Sports, Gaming, Sports',
       'Automotive, Last Mile Transportation, Peer to Peer, Ride Sharing',
       'Commercial, E-Learning, Education',
       'Continuing Education, EdTech, Education, Skill Assessment',
       'Smart Cities, Telecommunications', 'Internet of Things, Robotics',
       'Apps, Home Services, Information Services, Information Technology',
       'Medical, Tourism', 'Career Planning, Education, Internet',
       'Fashion, Graphic Design, Wearables',
       'Communities, Leisure, Mobile Apps, Software',
       'Automotive, Rental, Sharing Economy',
       'Energy, Environmental Consulting, Renewable Energy, Solar',
       'Information Technology, SaaS, Security',
       'Crowdfunding, Financial Services, Internet',
       'Customer Service, Information Technology, Internet, Sales Automation',
       'Advertising, Artificial Intelligence, Digital Media, iOS, Location Based Services, News, Video, Video on Demand, Video Streaming',
       'Credit Cards, Payments, Property Insurance, Property Management, Rental Property',
       'Beauty, Cosmetics, Health Care, Service Industry',
       'EdTech, Education, Mobile, Tutoring', 'Social Media, Sports',
       'Biopharma', 'E-Commerce, E-Commerce Platforms, Retail',
       'E-Commerce, Fashion, Shopping',
       'Digital Entertainment, Mobile, PC Games',
       'Finance, Financial Services, Small and Medium Businesses',
       'Artificial Intelligence, Energy, Oil and Gas',
       'Computer, FinTech, Risk Management, Software',
       'Apps, Financial Services, FinTech',
       "Child Care, Health Care, Hospital, Medical, Women's",
       'Agriculture, Mobile',
       'Finance, FinTech, Payments, Property Development, Rental',
       'Information Services, Information Technology, Mobile, Software',
       'Apps, Fitness, Health Care, mHealth',
       'Food and Beverage, Food Delivery', 'Apps, Payments, Retail',
       'Health Insurance, Insurance, Life Insurance',
       'Rental, Taxi Service, Travel',
       'E-Commerce, E-Commerce Platforms, Internet, Retail',
       'Financial Services, Professional Services',
       'Customer Service, Messaging, Mobile Apps, Personalization',
       'Gaming, iOS, Sports',
       'E-Commerce, E-Commerce Platforms, Internet, Mobile Apps, Social Media',
       'Search Engine',
       'Battery, Electric Vehicle, Energy, Renewable Energy, Transportation',
       'Agriculture, Farmers Market, Farming',
       'Artificial Intelligence, Drones, Navigation, Packaging Services, Robotics',
       'Fitness, GreenTech, Internet of Things, Mobile Apps, Ride Sharing, Transportation',
       'Mobile, Software, Travel', 'Cosmetics',
       'Consulting, Cyber Security, Network Security',
       'eSports, Gaming, Video Games', 'Fashion, Jewelry',
       'B2B, Medical Device', 'Consumer Goods, Manufacturing',
       'Biotechnology, Health Care, Wellness',
       'Health Care, Hospital, Medical, Robotics',
       'E-Commerce, Fitness, Health Care',
       'Financial Services, Venture Capital', 'Accounting, Apps, FinTech',
       'Apps, Mobile, Transportation', 'Reading Apps',
       'Energy, Renewable Energy, Solar',
       'Banking, Financial Services, FinTech', 'Apps, Education, Retail',
       'Electric Vehicle',
       'Automotive, Battery, Electric Vehicle, Manufacturing, Mechanical Design',
       'Automotive, E-Commerce, Marketplace', 'Agriculture',
       'Apps, Information Services, Information Technology',
       'B2B, Marketplace', 'Packaging Services',
       'Computer, Furniture, Software',
       'Food Delivery, Hospitality, Reservations, Restaurants, Search Engine',
       'Collaboration, Communities, Coworking, Real Estate',
       'Accounting, Banking, Finance',
       'Cloud Computing, Enterprise Software, Network Hardware, Network Security, SaaS',
       'Information Services, Internet, Logistics, Supply Chain Management, Transportation',
       'Automotive, E-Commerce, Information Services',
       'Delivery, Logistics, Transportation',
       'Automotive, E-Commerce Platforms, Marketplace',
       'Last Mile Transportation, Railroad, Transportation, Travel',
       'Cooking, E-Commerce, Food and Beverage, Food Delivery, Online Portals',
       'FinTech, Mobile, Mobile Payments, Payments, Retail Technology',
       'Online Games, Software',
       'Online Portals, Property Management, Rental',
       'E-Commerce, Food and Beverage, Tea',
       'Music, Social Network, Video',
       'Health Care, Pharmaceutical, Wellness',
       'Delivery Service, Food and Beverage, Food Delivery',
       'Hospitality, Information Technology, Travel Accommodations',
       'Biotechnology, Diabetes, Health Care',
       'Autonomous Vehicles, Last Mile Transportation, Recreational Vehicles, Rental',
       'Finance, Financial Exchanges, Financial Services, Micro Lending',
       'Analytics, Apps, Market Research',
       'E-Commerce, E-Commerce Platforms, Furniture, Home Decor, Internet',
       'Apps, Mobile, Mobile Apps, Software',
       'News, Publishing, Social Media',
       'Industrial, Industrial Automation',
       'Internet, Mobile Apps, Social Network',
       'Health Care, Health Diagnostics, Internet of Things, Life Science, Machine Learning, Medical, Medical Device',
       'E-Commerce, Furniture, Interior Design', 'Apps, Events, News',
       'Artificial Intelligence, Human Resources, Information Services, Information Technology',
       'Logistics, Railroad, Transportation',
       'Dating, Private Social Networking',
       'Artificial Intelligence, Machine Learning, PaaS',
       'Consumer, Furniture, Home Decor, Home Improvement',
       'Apps, E-Commerce, Internet, Mobile, Ride Sharing, Transportation',
       'Health Care, Health Insurance', 'Energy, Natural Resources',
       'E-Commerce, Education, Health Care',
       'Apps, Health Care, Pharmaceutical',
       'Internet, Knowledge Management',
       'Credit, Finance, FinTech, Lending, Sales Automation',
       'Banking, Financial Services, Internet',
       'E-Commerce, Health Care, Retail',
       'Child Care, Information Technology',
       'Financial Services, Micro Lending',
       'E-Commerce, Retail, Shopping',
       'Food and Beverage, Snack Food, Tea',
       'Delivery Service, E-Commerce, Logistics',
       'Fashion, Lifestyle, Rental', 'Fantasy Sports, Mobile, Sports',
       'Beauty, Fashion, Wellness', 'Food and Beverage, Restaurants, Tea',
       'Fitness, Sporting Goods, Sports',
       'Food and Beverage, Food Processing, Manufacturing',
       'E-Learning, Internet', 'Eyewear, Internet',
       'Information Technology, Mobile, News, Operating Systems, Social Media, Social News',
       'FinTech, Internet, Payments, Service Industry',
       'B2B, Business Development, Internet, Marketplace',
       'Food and Beverage, Food Delivery, Internet',
       'Biotechnology, Health Care, Pharmaceutical'], dtype=object)

In [357]:
# We want to simplify the industry column
# Split values with a comma delimiter, select only the first element from the resulting list of substrings
# remove single quotes, since it is a string

df_2018['Industry'] = df_2018['Industry'].str.split(',').str[0].str.replace("'", "", regex=True)

df_2018['Industry'].sort_values()

139                           3D Printing
446                            Accounting
422                            Accounting
17                             Accounting
366                           Advertising
123                           Advertising
333                           Advertising
81                            Advertising
421                             Aerospace
87                              Aerospace
127                                AgTech
432                           Agriculture
402                           Agriculture
436                           Agriculture
382                           Agriculture
25                            Agriculture
302                           Agriculture
1                             Agriculture
293                           Agriculture
20                     Air Transportation
323                  Alternative Medicine
471                             Analytics
266                             Analytics
241                             Analytics
200                             Analytics
265                               Android
282                                  Apps
142                                  Apps
44                                   Apps
107                                  Apps
380                                  Apps
386                                  Apps
354                                  Apps
345                                  Apps
343                                  Apps
274                                  Apps
388                                  Apps
423                                  Apps
122                                  Apps
430                                  Apps
496                                  Apps
492                                  Apps
12                                   Apps
477                                  Apps
485                                  Apps
438                                  Apps
439               Artificial Intelligence
18                Artificial Intelligence
85                Artificial Intelligence
89                Artificial Intelligence
486               Artificial Intelligence
236               Artificial Intelligence
378               Artificial Intelligence
331               Artificial Intelligence
490               Artificial Intelligence
29                Artificial Intelligence
48                Artificial Intelligence
161               Artificial Intelligence
403               Artificial Intelligence
154               Artificial Intelligence
96                Artificial Intelligence
159                                 Audio
70                             Automotive
202                            Automotive
172                            Automotive
263                            Automotive
141                            Automotive
143                            Automotive
461                            Automotive
15                             Automotive
140                            Automotive
390                            Automotive
451                            Automotive
349                            Automotive
28                             Automotive
360                            Automotive
435                            Automotive
118                            Automotive
449                            Automotive
434                            Automotive
466                   Autonomous Vehicles
23                    Autonomous Vehicles
413                                   B2B
521                                   B2B
180                                   B2B
53                                    B2B
95                                    B2B
117                                   B2B
260                                   B2B
300                                   B2B
10                                    B2B
440                                   B2B
151                               Banking
156                               Banking
499                               Banking
115                               Banking
426                               Banking
369                               Banking
339                               Banking
286                            Basketball
401                               Battery
136                                Beauty
368                                Beauty
513                                Beauty
124                                Beauty
60                               Big Data
285                              Big Data
239                              Big Data
292                              Big Data
270                              Big Data
372                             Biopharma
428                         Biotechnology
277                         Biotechnology
465                         Biotechnology
72                          Biotechnology
416                         Biotechnology
183                         Biotechnology
525                         Biotechnology
34                             Blockchain
348                       Brand Marketing
0                         Brand Marketing
52                           Broadcasting
215                  Business Development
167                 Business Intelligence
320                       Business Travel
321                       Career Planning
357                       Career Planning
261                              Catering
381                            Child Care
502                            Child Care
171                              Children
255                              Children
149                           Classifieds
42                           Clean Energy
330                             CleanTech
447                       Cloud Computing
214                       Cloud Computing
204                       Cloud Computing
61                        Cloud Computing
5                    Cloud Infrastructure
445                         Collaboration
237                         Collaboration
350                            Commercial
272                Commercial Real Estate
76                            Communities
359                           Communities
443                              Computer
379                              Computer
264                              Computer
71                             Consulting
408                            Consulting
289                            Consulting
179                              Consumer
491                              Consumer
77                               Consumer
78                  Consumer Applications
329                  Consumer Electronics
281                  Consumer Electronics
197                  Consumer Electronics
316                        Consumer Goods
415                        Consumer Goods
65                         Consumer Goods
309                        Consumer Goods
165                      Consumer Lending
134                      Consumer Lending
109                      Consumer Lending
336                      Consumer Lending
351                  Continuing Education
453                               Cooking
407                             Cosmetics
108                       Creative Agency
74                                 Credit
2                                  Credit
498                                Credit
168                                Credit
414                                Credit
367                          Credit Cards
128                          Credit Cards
364                          Crowdfunding
299                          Crowdfunding
253                          Crowdfunding
313                         Crowdsourcing
303                        Cryptocurrency
395                      Customer Service
365                      Customer Service
224                      Customer Service
489                                Dating
314                              Delivery
450                              Delivery
267                              Delivery
283                      Delivery Service
508                      Delivery Service
463                      Delivery Service
327                                Dental
231                   Dietary Supplements
375                 Digital Entertainment
144                 Digital Entertainment
347                 Digital Entertainment
312                 Digital Entertainment
98                      Digital Marketing
166                         Digital Media
295                         Digital Media
196                         Digital Media
246                         Digital Media
275                         Digital Media
307                         Digital Media
225                            E-Commerce
245                            E-Commerce
91                             E-Commerce
38                             E-Commerce
504                            E-Commerce
252                            E-Commerce
152                            E-Commerce
43                             E-Commerce
88                             E-Commerce
399                            E-Commerce
392                            E-Commerce
102                            E-Commerce
419                            E-Commerce
484                            E-Commerce
475                            E-Commerce
374                            E-Commerce
459                            E-Commerce
373                            E-Commerce
56                             E-Commerce
501                            E-Commerce
495                            E-Commerce
173                            E-Commerce
4                    E-Commerce Platforms
308                            E-Learning
455                            E-Learning
145                            E-Learning
41                             E-Learning
110                            E-Learning
119                            E-Learning
409                            E-Learning
169                            E-Learning
506                            E-Learning
84                             E-Learning
517                            E-Learning
104                                EdTech
130                                EdTech
93                                 EdTech
370                                EdTech
54                                 EdTech
113                                EdTech
37                              Education
191                             Education
216                             Education
184                             Education
164                             Education
67                              Education
512                             Education
206                             Education
332                             Education
80                              Education
279                             Education
385                             Education
431                      Electric Vehicle
120                      Embedded Systems
425                                Energy
494                                Energy
94                                 Energy
160                                Energy
361                                Energy
155    Enterprise Resource Planning (ERP)
24                    Enterprise Software
268              Environmental Consulting
138                                Events
518                               Eyewear
201           Facilities Support Services
511                        Fantasy Sports
319                               Farming
404                               Fashion
509                               Fashion
411                               Fashion
69                                Fashion
205                               Fashion
358                               Fashion
248                          File Sharing
454                               FinTech
520                               FinTech
383                               Finance
116                               Finance
291                               Finance
304                               Finance
376                               Finance
223                               Finance
254                               Finance
100                               Finance
188                               Finance
213                               Finance
474                               Finance
276                               Finance
271                               Finance
193                               Finance
470                               Finance
209                               Finance
16                                Finance
469                               Finance
21                     Financial Services
3                      Financial Services
114                    Financial Services
317                    Financial Services
503                    Financial Services
189                    Financial Services
468                    Financial Services
334                    Financial Services
222                    Financial Services
393                    Financial Services
356                    Financial Services
328                    Financial Services
106                    Financial Services
46                     Financial Services
412                    Financial Services
296                    Financial Services
221                    Financial Services
420                    Financial Services
244                    Financial Services
429                    Financial Services
232                    Financial Services
32                     Financial Services
27                     Financial Services
441                    Financial Services
39                     Financial Services
500                    Financial Services
234                               Fitness
47                                Fitness
405                               Fitness
515                               Fitness
433                               Fitness
311                               Fitness
103                               Fitness
101                         Food Delivery
126                         Food Delivery
444                         Food Delivery
13                          Food Delivery
175                         Food Delivery
342                       Food Processing
63                        Food Processing
507                     Food and Beverage
514                     Food and Beverage
22                      Food and Beverage
36                      Food and Beverage
516                     Food and Beverage
50                      Food and Beverage
523                     Food and Beverage
505                     Food and Beverage
387                     Food and Beverage
262                     Food and Beverage
229                     Food and Beverage
198                     Food and Beverage
68                      Food and Beverage
273                     Food and Beverage
341                     Food and Beverage
269                     Food and Beverage
301                       Fraud Detection
147                      Funding Platform
396                                Gaming
162                            Government
73                            Health Care
298                           Health Care
427                           Health Care
111                           Health Care
483                           Health Care
315                           Health Care
318                           Health Care
250                           Health Care
487                           Health Care
55                            Health Care
86                            Health Care
57                            Health Care
203                           Health Care
217                           Health Care
83                            Health Care
62                            Health Care
418                           Health Care
462                           Health Care
340                           Health Care
99                            Health Care
187                           Health Care
362                           Health Care
417                           Health Care
125                           Health Care
226                           Health Care
493                           Health Care
112                    Health Diagnostics
394                    Health Diagnostics
389                      Health Insurance
92                             Home Decor
249                            Home Decor
137                              Hospital
148                           Hospitality
464                           Hospitality
49                            Hospitality
192                           Hospitality
220                       Human Resources
335                       Human Resources
290                       Human Resources
481                            Industrial
14                  Industrial Automation
35                  Industrial Automation
384                  Information Services
8                    Information Services
158                  Information Services
284                  Information Services
448                  Information Services
133                  Information Services
467                Information Technology
524                Information Technology
437                Information Technology
519                Information Technology
305                Information Technology
310                Information Technology
363                Information Technology
219                Information Technology
163                Information Technology
33                 Information Technology
90                              Insurance
31                              Insurance
199                              Internet
218                              Internet
280                              Internet
135                              Internet
497                              Internet
11                               Internet
211                              Internet
6                                Internet
288                              Internet
482                              Internet
75                               Internet
324                              Internet
186                              Internet
353                    Internet of Things
19                     Internet of Things
30                     Internet of Things
452              Last Mile Transportation
26                              Logistics
488                             Logistics
97                              Logistics
131                         Manufacturing
233                         Manufacturing
132                         Manufacturing
194                       Market Research
7                         Market Research
337                             Marketing
344                             Marketing
82                            Marketplace
51                Media and Entertainment
287               Media and Entertainment
355                               Medical
207                               Medical
322                        Medical Device
176                                Mobile
79                                 Mobile
406                                Mobile
9                         Mobile Payments
377                       Mobile Payments
460                                 Music
208                       Music Streaming
240                        Nanotechnology
479                                  News
456                          Online Games
458                        Online Portals
442                    Packaging Services
424                          Reading Apps
40                       Renewable Energy
391                                Rental
177                                Rental
397                                Retail
212                                Retail
400                         Search Engine
352                          Smart Cities
371                          Social Media
170                              Software
256                              Software

In [358]:
modified_sector = {
    '3D Printing': 'IT & Technology',
    'Accounting': 'Financial Services',
    'Advertising': 'Media & Entertainment',
    'Aerospace': 'Transportation & Logistics',
    'AgTech': 'Agriculture',
    'Agriculture': 'Agriculture',
    'Air Transportation': 'Transportation & Logistics',
    'Alternative Medicine': 'Healthcare',
    'Analytics': 'IT & Technology',
    'Android': 'IT & Technology',
    'Apps': 'IT & Technology',
    'Artificial Intelligence': 'IT & Technology',
    'Audio': 'Media & Entertainment',
    'Automotive': 'Transportation & Logistics',
    'Autonomous Vehicles': 'Transportation & Logistics',
    'B2B': 'IT & Technology',
    'Banking': 'Financial Services',
    'Basketball': 'Sports',
    'Battery': 'IT & Technology',
    'Beauty': 'Consumer Goods',
    'Big Data': 'IT & Technology',
    'Biopharma': 'Healthcare',
    'Biotechnology': 'Healthcare',
    'Blockchain': 'IT & Technology',
    'Brand Marketing': 'Media & Entertainment',
    'Broadcasting': 'Media & Entertainment',
    'Business Development': 'Others',
    'Business Intelligence': 'IT & Technology',
    'Business Travel': 'Hospitality',
    'Career Planning': 'Education',
    'Catering': 'Hospitality',
    'Child Care': 'Healthcare',
    'Children': 'Consumer Goods',
    'Classifieds': 'Media & Entertainment',
    'Clean Energy': 'IT & Technology',
    'CleanTech': 'IT & Technology',
    'Cloud Computing': 'IT & Technology',
    'Cloud Infrastructure': 'IT & Technology',
    'Collaboration': 'IT & Technology',
    'Commercial': 'Real Estate',
    'Commercial Real Estate': 'Real Estate',
    'Communities': 'IT & Technology',
    'Computer': 'IT & Technology',
    'Consulting': 'Business Services',
    'Consumer': 'Consumer Goods',
    'Consumer Applications': 'Consumer Goods',
    'Consumer Electronics': 'Consumer Goods',
    'Consumer Goods': 'Consumer Goods',
    'Consumer Lending': 'Financial Services',
    'Continuing Education': 'Education',
    'Cooking': 'Consumer Goods',
    'Cosmetics': 'Consumer Goods',
    'Creative Agency': 'Media & Entertainment',
    'Credit': 'Financial Services',
    'Credit Cards': 'Financial Services',
    'Crowdfunding': 'Financial Services',
    'Crowdsourcing': 'IT & Technology',
    'Cryptocurrency': 'Financial Services',
    'Customer Service': 'Business Services',
    'Dating': 'Media & Entertainment',
    'Delivery': 'Transportation & Logistics',
    'Delivery Service': 'Transportation & Logistics',
    'Dental': 'Healthcare',
    'Dietary Supplements': 'Healthcare',
    'Digital Entertainment': 'Media & Entertainment',
    'Digital Marketing': 'Media & Entertainment',
    'Digital Media': 'Media & Entertainment',
    'E-Commerce': 'Retail',
    'E-Commerce Platforms': 'Retail',
    'E-Learning': 'Education',
    'EdTech': 'Education',
    'Education': 'Education',
    'Electric Vehicle': 'Transportation & Logistics',
    'Embedded Systems': 'IT & Technology',
    'Energy': 'IT & Technology',
    'Enterprise Resource Planning (ERP)': 'IT & Technology',
    'Enterprise Software': 'IT & Technology',
    'Environmental Consulting': 'IT & Technology',
    'Events': 'Hospitality',
    'Eyewear': 'Consumer Goods',
    'Facilities Support Services': 'Business Services',
    'Fantasy Sports': 'Sports',
    'Farming': 'Agriculture',
    'Fashion': 'Consumer Goods',
    'File Sharing': 'IT & Technology',
    'FinTech': 'Financial Services',
    'Finance': 'Financial Services',
    'Financial Services': 'Financial Services',
    'Fitness': 'Healthcare',
    'Food Delivery': 'Transportation & Logistics',
    'Food Processing': 'Manufacturing',
    'Food and Beverage': 'Consumer Goods',
    'Fraud Detection': 'IT & Technology',
    'Funding Platform': 'Financial Services',
    'Gaming': 'Media & Entertainment',
    'Government': 'Others',
    'Health Care': 'Healthcare',
    'Health Diagnostics': 'Healthcare',
    'Health Insurance': 'Healthcare',
    'Home Decor': 'Consumer Goods',
    'Hospital': 'Healthcare',
    'Hospitality': 'Hospitality',
    'Human Resources': 'Business Services',
    'Industrial': 'Manufacturing',
    'Industrial Automation': 'Manufacturing',
    'Information Services': 'IT & Technology',
    'Information Technology': 'IT & Technology',
    'Insurance': 'Financial Services',
    'Internet': 'IT & Technology',
    'Internet of Things': 'IT & Technology',
    'Last Mile Transportation': 'Transportation & Logistics',
    'Logistics': 'Transportation & Logistics',
    'Manufacturing': 'Manufacturing',
    'Market Research': 'IT & Technology',
    'Marketing': 'Media & Entertainment',
    'Marketplace': 'Retail',
    'Media and Entertainment': 'Media & Entertainment',
    'Medical': 'Healthcare',
    'Medical Device': 'Healthcare',
    'Mobile': 'IT & Technology',
    'Mobile Payments': 'Financial Services',
    'Music': 'Media & Entertainment',
    'Music Streaming': 'Media & Entertainment',
    'Nanotechnology': 'IT & Technology',
    'News': 'Media & Entertainment',
    'Online Games': 'Media & Entertainment',
    'Online Portals': 'IT & Technology',
    'Packaging Services': 'Manufacturing',
    'Reading Apps': 'Media & Entertainment',
    'Renewable Energy': 'IT & Technology',
    'Rental': 'Retail',
    'Retail': 'Retail',
    'Search Engine': 'IT & Technology',
    'Smart Cities': 'IT & Technology',
    'Social Media': 'Media & Entertainment',
    'Software': 'IT & Technology',
    'Sports': 'Sports',
    'Tourism': 'Hospitality',
    'Trading Platform': 'Financial Services',
    'Training': 'Education',
    'Transportation': 'Transportation & Logistics',
    'Travel': 'Hospitality',
    'Veterinary': 'Healthcare',
    'Wealth Management': 'Financial Services',
    'Wedding': 'Hospitality',
    'Wellness': 'Healthcare',
    'eSports': 'Media & Entertainment',
    '—': 'Unknown'

}

In [359]:
# Replace with the modified stages

df_2018.replace({'Industry': modified_sector}, inplace=True)

In [360]:
# Confirm changes
df_2018['Industry'].unique()

array(['Media & Entertainment', 'Agriculture', 'Financial Services',
       'Retail', 'IT & Technology', 'Transportation & Logistics',
       'Manufacturing', 'Consumer Goods', 'Education', 'Healthcare',
       'Hospitality', 'Unknown', 'Sports', 'Business Services', 'Others',
       'Real Estate'], dtype=object)

In [361]:
df_2018['Industry'].value_counts()

Industry
IT & Technology               132
Financial Services             78
Healthcare                     55
Consumer Goods                 44
Transportation & Logistics     41
Media & Entertainment          34
Education                      33
Unknown                        30
Retail                         28
Hospitality                    14
Agriculture                    10
Business Services              10
Manufacturing                   9
Sports                          4
Others                          2
Real Estate                     2
Name: count, dtype: int64

### Cleaning the Location column

In [362]:
# Checking for unique 
df_2018['Location'].unique()

array(['Bangalore, Karnataka, India', 'Mumbai, Maharashtra, India',
       'Gurgaon, Haryana, India', 'Noida, Uttar Pradesh, India',
       'Hyderabad, Andhra Pradesh, India', 'Bengaluru, Karnataka, India',
       'Kalkaji, Delhi, India', 'Delhi, Delhi, India', 'India, Asia',
       'Hubli, Karnataka, India', 'New Delhi, Delhi, India',
       'Chennai, Tamil Nadu, India', 'Mohali, Punjab, India',
       'Kolkata, West Bengal, India', 'Pune, Maharashtra, India',
       'Jodhpur, Rajasthan, India', 'Kanpur, Uttar Pradesh, India',
       'Ahmedabad, Gujarat, India', 'Azadpur, Delhi, India',
       'Haryana, Haryana, India', 'Cochin, Kerala, India',
       'Faridabad, Haryana, India', 'Jaipur, Rajasthan, India',
       'Kota, Rajasthan, India', 'Anand, Gujarat, India',
       'Bangalore City, Karnataka, India', 'Belgaum, Karnataka, India',
       'Thane, Maharashtra, India', 'Margão, Goa, India',
       'Indore, Madhya Pradesh, India', 'Alwar, Rajasthan, India',
       'Kannur, Kerala, India', 'Trivandrum, Kerala, India',
       'Ernakulam, Kerala, India', 'Kormangala, Karnataka, India',
       'Uttar Pradesh, India, Asia', 'Andheri, Maharashtra, India',
       'Mylapore, Tamil Nadu, India', 'Ghaziabad, Uttar Pradesh, India',
       'Kochi, Kerala, India', 'Powai, Assam, India',
       'Guntur, Andhra Pradesh, India', 'Kalpakkam, Tamil Nadu, India',
       'Bhopal, Madhya Pradesh, India', 'Coimbatore, Tamil Nadu, India',
       'Worli, Maharashtra, India', 'Alleppey, Kerala, India',
       'Chandigarh, Chandigarh, India', 'Guindy, Tamil Nadu, India',
       'Lucknow, Uttar Pradesh, India'], dtype=object)

In [363]:
df_2018['Location'].value_counts()

Location
Bangalore, Karnataka, India         102
Mumbai, Maharashtra, India           94
Bengaluru, Karnataka, India          55
Gurgaon, Haryana, India              52
New Delhi, Delhi, India              51
Pune, Maharashtra, India             20
Chennai, Tamil Nadu, India           19
Hyderabad, Andhra Pradesh, India     18
Delhi, Delhi, India                  16
Noida, Uttar Pradesh, India          15
Haryana, Haryana, India              11
Jaipur, Rajasthan, India              9
Ahmedabad, Gujarat, India             6
Kolkata, West Bengal, India           6
Bangalore City, Karnataka, India      5
Indore, Madhya Pradesh, India         4
India, Asia                           4
Kormangala, Karnataka, India          3
Ghaziabad, Uttar Pradesh, India       2
Kochi, Kerala, India                  2
Bhopal, Madhya Pradesh, India         2
Thane, Maharashtra, India             2
Jodhpur, Rajasthan, India             1
Powai, Assam, India                   1
Andheri, Maharashtra, India           1
Mylapore, Tamil Nadu, India           1
Kalpakkam, Tamil Nadu, India          1
Guntur, Andhra Pradesh, India         1
Coimbatore, Tamil Nadu, India         1
Worli, Maharashtra, India             1
Alleppey, Kerala, India               1
Chandigarh, Chandigarh, India         1
Guindy, Tamil Nadu, India             1
Uttar Pradesh, India, Asia            1
Trivandrum, Kerala, India             1
Ernakulam, Kerala, India              1
Kanpur, Uttar Pradesh, India          1
Kannur, Kerala, India                 1
Alwar, Rajasthan, India               1
Margão, Goa, India                    1
Belgaum, Karnataka, India             1
Kalkaji, Delhi, India                 1
Anand, Gujarat, India                 1
Kota, Rajasthan, India                1
Faridabad, Haryana, India             1
Cochin, Kerala, India                 1
Hubli, Karnataka, India               1
Azadpur, Delhi, India                 1
Mohali, Punjab, India                 1
Lucknow, Uttar Pradesh, India         1
Name: count, dtype: int64

In [364]:
# Replace with the modified location

#df_2018.replace({'Location': modified_location}, inplace=True)

In [365]:
# Removing states, region and country
df_2018["Location"]=df_2018['Location'].str.split(',').str[0]

In [366]:
# Confirm result
df_2018['Location'].unique()

array(['Bangalore', 'Mumbai', 'Gurgaon', 'Noida', 'Hyderabad',
       'Bengaluru', 'Kalkaji', 'Delhi', 'India', 'Hubli', 'New Delhi',
       'Chennai', 'Mohali', 'Kolkata', 'Pune', 'Jodhpur', 'Kanpur',
       'Ahmedabad', 'Azadpur', 'Haryana', 'Cochin', 'Faridabad', 'Jaipur',
       'Kota', 'Anand', 'Bangalore City', 'Belgaum', 'Thane', 'Margão',
       'Indore', 'Alwar', 'Kannur', 'Trivandrum', 'Ernakulam',
       'Kormangala', 'Uttar Pradesh', 'Andheri', 'Mylapore', 'Ghaziabad',
       'Kochi', 'Powai', 'Guntur', 'Kalpakkam', 'Bhopal', 'Coimbatore',
       'Worli', 'Alleppey', 'Chandigarh', 'Guindy', 'Lucknow'],
      dtype=object)

In [485]:
# Modified location mapping
modified_location ={
    'Bengaluru': 'Bangalore',
    'Delhi': 'New Delhi',
    'Bangalore City' : 'Bangalore',
    #'Gurgaon' : 'Gurugram',
    'Haryana': 'Chandigarh',
    'Uttar Pradesh' : 'Noida',
    'Uttar pradesh' : 'Noida',
    'Tamil Nadu': 'Chennai',
    'Faridabad, Haryana': 'Faridabad',
    'Computer Games': 'Undisclosed',
    'Telangana': 'Hyderabad',  # 2019
    'Dhingsara, Haryana': 'Chandigarh',
    'The nilgiris': 'Chennai',
    'Santra': 'Bhopal',
    'India': 'New delhi',
    'Gurugram\\t#ref!': 'Gurgaon',
    '"Gurugram\t#ref!"': 'Gurgaon',
    'Banglore': 'Bangalore',
    'Singapore': 'Overseas',
    'Frisco, Texas, United States': 'Overseas',
    'California': 'Overseas',
    'New York, United States': 'Overseas',
    'San Francisco, California, United States': 'Overseas',
    'San Francisco, United States': 'Overseas',
    'San Ramon, California': 'Overseas',
    'Paris, Ile-de-France, France': 'Overseas',
    'Plano, Texas, United States': 'Overseas',
    'Sydney': 'Overseas',
    'San Francisco Bay Area, Silicon Valley, West Coast': 'Overseas',
    'Bangaldesh': 'Overseas',
    'London, England, United Kingdom': 'Overseas',
    'Sydney, New South Wales, Australia': 'Overseas',
    'Milano, Lombardia, Italy': 'Overseas',
    'Palmwoods, Queensland, Australia': 'Overseas',
    'France': 'Overseas',
    'San Francisco Bay Area, West Coast, Western US': 'Overseas',
    'Tangerang, Jawa Barat, Indonesia': 'Overseas',
    'Berlin': 'Overseas',
    'Seattle': 'Overseas',
    'Riyadh': 'Overseas',
    'Seoul': 'Overseas',
    'New York': 'Overseas',
    'Bangkok': 'Overseas',
    'Newcastle Upon Tyne, Newcastle upon Tyne, United Kingdom': 'Overseas',
    'Shanghai, China': 'Overseas',
    'Jiaxing, Zhejiang, China': 'Overseas',
    'Irvine, California, United States': 'Overseas',
    'San Franciscao' : 'Overseas',
    'San Francisco': 'Overseas',
    'Jaipur, Rajastan': 'Jaipur',
    'Rajastan': "Jaipur",
    'Tumkur, Karnataka': 'Tumkur',
    'Samastipur, Bihar': 'Samastipur',
    #'None' : 'Undisclosed',
    'Tumkur, Karnataka' : 'Tumkur',
    'Tirunelveli, Tamilnadu': 'Tirunelveli',
    'Trivandrum, Kerala, India': 'Trivandrum',
    'Manchester': 'Overseas',
    'Mountain View, CA' : 'Overseas',
    'London' : 'Overseas',
    'Information Technology & Services': 'Undisclosed',
    'The Nilgiris' :'Chennai',
    'Beijing' : 'Overseas'
  
    

    

}

In [368]:
# Replace with the modified location

df_2018.replace({'Location': modified_location}, inplace=True)

In [369]:
# Confirm changes
df_2018['Location'].value_counts()

Location
Bangalore     162
Mumbai         94
New Delhi      67
Gurgaon        52
Pune           20
Chennai        19
Hyderabad      18
Noida          16
Chandigarh     12
Jaipur          9
Ahmedabad       6
Kolkata         6
Indore          4
New delhi       4
Kormangala      3
Kochi           2
Ghaziabad       2
Thane           2
Bhopal          2
Ernakulam       1
Kalpakkam       1
Coimbatore      1
Guntur          1
Powai           1
Worli           1
Alleppey        1
Mylapore        1
Guindy          1
Andheri         1
Anand           1
Trivandrum      1
Kannur          1
Alwar           1
Margão          1
Belgaum         1
Kota            1
Faridabad       1
Cochin          1
Azadpur         1
Kanpur          1
Jodhpur         1
Mohali          1
Hubli           1
Kalkaji         1
Lucknow         1
Name: count, dtype: int64

In [370]:

# Add a year column
df_2018['Year'] = 2018

In [371]:
# Rename columns to match other datasets
df_2018 = df_2018.rename(columns={'Company Name': 'Company_Brand','Industry': 'Sector',
                                  'Round/Series': 'Stage', 'Location': 'HeadQuarter', 'About Company': 'What_it_does'})

In [372]:
#2018 Dataframe after cleaning
df_2018.head()

,Company_Brand,Sector,Stage,Amount,HeadQuarter,What_it_does,Year
0,TheCollegeFever,Media & Entertainment,Seed funding,250000.0,Bangalore,"TheCollegeFever is a hub for fun, fiesta and f...",2018
1,Happy Cow Dairy,Agriculture,Seed funding,584000.0,Mumbai,A startup which aggregates milk from dairy far...,2018
2,MyLoanCare,Financial Services,Series A,949000.0,Gurgaon,Leading Online Loans Marketplace in India,2018
3,PayMe India,Financial Services,Seed funding,2000000.0,Noida,PayMe India is an innovative FinTech organizat...,2018
4,Eunimart,Retail,Seed funding,NaN,Hyderabad,Eunimart is a one stop solution for merchants ...,2018

### Cleaning the 2019 Dataset

### Cleaning the Amount column

In [373]:
df_2019['Amount($)'].unique()

array(['$6,300,000', '$150,000,000', '$28,000,000', '$30,000,000',
       '$6,000,000', 'Undisclosed', '$1,000,000', '$20,000,000',
       '$275,000,000', '$22,000,000', '$5,000,000', '$140,500',
       '$540,000,000', '$15,000,000', '$182,700', '$12,000,000',
       '$11,000,000', '$15,500,000', '$1,500,000', '$5,500,000',
       '$2,500,000', '$140,000', '$230,000,000', '$49,400,000',
       '$32,000,000', '$26,000,000', '$150,000', '$400,000', '$2,000,000',
       '$100,000,000', '$8,000,000', '$100,000', '$50,000,000',
       '$120,000,000', '$4,000,000', '$6,800,000', '$36,000,000',
       '$5,700,000', '$25,000,000', '$600,000', '$70,000,000',
       '$60,000,000', '$220,000', '$2,800,000', '$2,100,000',
       '$7,000,000', '$311,000,000', '$4,800,000', '$693,000,000',
       '$33,000,000'], dtype=object)

In [374]:
# Cleaning amounts column for 2019
df_2019['Amount($)']=df_2019['Amount($)'].apply(lambda x:str(x).replace('$','').replace(',','').replace('Undisclosed','0'))
df_2019['Amount($)'] = df_2019['Amount($)'].replace('0', np.nan)

# Converting Amount column to Float
df_2019['Amount($)'] = df_2019['Amount($)'].astype(float)

In [375]:
# Confirm changes in the amount column
df_2019['Amount($)']

0       6300000.0
1     150000000.0
2      28000000.0
3      30000000.0
4       6000000.0
5             NaN
6             NaN
7       1000000.0
8      20000000.0
9     275000000.0
10            NaN
11     22000000.0
12      5000000.0
13       140500.0
14            NaN
15      5000000.0
16    540000000.0
17     15000000.0
18       182700.0
19            NaN
20      5000000.0
21     12000000.0
22     11000000.0
23            NaN
24     15500000.0
25      1500000.0
26      5500000.0
27      5000000.0
28     12000000.0
29      2500000.0
30     30000000.0
31       140000.0
32            NaN
33    230000000.0
34     20000000.0
35     49400000.0
36     32000000.0
37     26000000.0
38       150000.0
39       400000.0
40      2000000.0
41    100000000.0
42      8000000.0
43      1500000.0
44       100000.0
45            NaN
46     50000000.0
47      6000000.0
48    120000000.0
49      4000000.0
50     30000000.0
51      4000000.0
52      1500000.0
53      1000000.0
54            NaN
55            NaN
56     26000000.0
57      5500000.0
58      6800000.0
59      6000000.0
60     36000000.0
61      5700000.0
62     50000000.0
63      2000000.0
64      5000000.0
65            NaN
66       100000.0
67      5500000.0
68     25000000.0
69       600000.0
70      4000000.0
71      1500000.0
72     70000000.0
73     60000000.0
74      6000000.0
75            NaN
76       220000.0
77      2800000.0
78      2100000.0
79      7000000.0
80    311000000.0
81      4800000.0
82      1000000.0
83      1000000.0
84     20000000.0
85    693000000.0
86      5000000.0
87     50000000.0
88     33000000.0
Name: Amount($), dtype: float64

### Cleaning the Stage  column

In [376]:
df_2019['Stage'].unique()

array([nan, 'Series C', 'Fresh funding', 'Series D', 'Pre series A',
       'Series A', 'Series G', 'Series B', 'Post series A',
       'Seed funding', 'Seed fund', 'Series E', 'Series F', 'Series B+',
       'Seed round', 'Pre-series A'], dtype=object)

In [377]:
# Replace with the modified stages

df_2019.replace({'Stage': modified_stage}, inplace=True)

In [378]:
# Confirm changes
df_2019['Stage'].unique()

array([nan, 'Series C', 'Pre-Seed funding', 'Series D', 'Series A',
       'Series G', 'Series B', 'Seed funding', 'Series E', 'Series F'],
      dtype=object)

In [ ]:
### Cleaning HeadQuarter column

In [379]:
# Checking for unique
df_2019['HeadQuarter'].unique()

array([nan, 'Mumbai', 'Chennai', 'Telangana', 'Pune', 'Bangalore',
       'Noida', 'Delhi', 'Ahmedabad', 'Gurugram', 'Haryana', 'Chandigarh',
       'Jaipur', 'New Delhi', 'Surat', 'Uttar pradesh', 'Hyderabad',
       'Rajasthan'], dtype=object)

In [381]:
# Replace with the modified location

df_2019.replace({'HeadQuarter': modified_location}, inplace=True)

In [382]:
# Confirm changes 
df_2019['HeadQuarter'].unique()

array([nan, 'Mumbai', 'Chennai', 'Hyderabad', 'Pune', 'Bangalore',
       'Noida', 'New Delhi', 'Ahmedabad', 'Gurugram', 'Chandigarh',
       'Jaipur', 'Surat', 'Rajasthan'], dtype=object)

### Cleaning Sector column

In [383]:
df_2019['Sector'].unique()

array(['Ecommerce', 'Edtech', 'Interior design', 'AgriTech', 'Technology',
       'SaaS', 'AI & Tech', 'E-commerce', 'E-commerce & AR', 'Fintech',
       'HR tech', 'Food tech', 'Health', 'Healthcare', 'Safety tech',
       'Pharmaceutical', 'Insurance technology', 'AI', 'Foodtech', 'Food',
       'IoT', 'E-marketplace', 'Robotics & AI', 'Logistics', 'Travel',
       'Manufacturing', 'Food & Nutrition', 'Social Media', nan,
       'E-Sports', 'Cosmetics', 'B2B', 'Jewellery', 'B2B Supply Chain',
       'Games', 'Food & tech', 'Accomodation', 'Automotive tech',
       'Legal tech', 'Mutual Funds', 'Cybersecurity', 'Automobile',
       'Sports', 'Healthtech', 'Yoga & wellness', 'Virtual Banking',
       'Transportation', 'Transport & Rentals',
       'Marketing & Customer loyalty', 'Infratech', 'Hospitality',
       'Automobile & Technology', 'Banking'], dtype=object)

In [ ]:

# Add a year column
df_2019['Year'] = 2019

In [ ]:
# Rename columns to match other tables
df_2018 = df_2018.rename(columns={'Company/Brand': 'Company_Brand',
                                   'What it does': 'What_it_does', 'Amount($)': 'Amount'})

In [ ]:
df_2019.head()

In [ ]:
df_2020.head()

In [ ]:
df_2021.head()

### Cleaning 2020 dataset

### Cleaning Amount Column

In [384]:
# Checking Amount column for unique values 
df_2020['Amount'].value_counts()

array([2.0000000e+05, 1.0000000e+05,           nan, 4.0000000e+05,
       3.4000000e+05, 6.0000000e+05, 4.5000000e+07, 1.0000000e+06,
       2.0000000e+06, 1.2000000e+06, 6.6000000e+08, 1.2000000e+05,
       7.5000000e+06, 5.0000000e+06, 5.0000000e+05, 3.0000000e+06,
       1.0000000e+07, 1.4500000e+08, 1.0000000e+08, 2.1000000e+07,
       4.0000000e+06, 2.0000000e+07, 5.6000000e+05, 2.7500000e+05,
       4.5000000e+06, 1.5000000e+07, 3.9000000e+08, 7.0000000e+06,
       5.1000000e+06, 7.0000000e+08, 2.3000000e+06, 7.0000000e+05,
       1.9000000e+07, 9.0000000e+06, 4.0000000e+07, 7.5000000e+05,
       1.5000000e+06, 7.8000000e+06, 5.0000000e+07, 8.0000000e+07,
       3.0000000e+07, 1.7000000e+06, 2.5000000e+06, 4.0000000e+04,
       3.3000000e+07, 3.5000000e+07, 3.0000000e+05, 2.5000000e+07,
       3.5000000e+06, 2.0000000e+08, 6.0000000e+06, 1.3000000e+06,
       4.1000000e+06, 5.7500000e+05, 8.0000000e+05, 2.8000000e+07,
       1.8000000e+07, 3.2000000e+06, 9.0000000e+05, 2.5000000e+05,
       4.7000000e+06, 7.5000000e+07, 8.0000000e+06, 1.2100000e+08,
       5.5000000e+07, 3.3000000e+06, 1.1000000e+07, 1.6000000e+07,
       5.4000000e+06, 1.5000000e+08, 4.2000000e+06, 2.2000000e+07,
       5.2000000e+07, 1.1000000e+06, 1.1800000e+08, 1.6000000e+06,
       1.8500000e+07, 7.0000000e+10, 8.0000000e+08, 4.0000000e+08,
       1.5000000e+05, 1.7600000e+08, 6.0000000e+07, 4.7000000e+05,
       2.4000000e+05, 3.0000000e+09, 7.4000000e+07, 6.2000000e+07,
       2.1000000e+06, 5.0000000e+08, 1.2500000e+07, 2.2000000e+09,
       5.0600000e+06, 2.2500000e+08, 2.4700000e+07, 7.7000000e+06,
       1.9067328e+07, 5.1000000e+07, 1.1500000e+05, 5.4000000e+04,
       2.0000000e+04, 8.0314600e+05, 2.3800000e+05, 1.0220000e+07,
       1.0200000e+06, 1.2000000e+07, 1.3400000e+07, 1.7000000e+08,
       2.9000000e+06, 5.4300000e+05, 9.0000000e+07, 3.4000000e+06,
       2.3000000e+07, 8.0900000e+06, 1.0300000e+06, 5.0400000e+06,
       3.6000000e+05, 1.4000000e+06, 6.5000000e+05, 5.4000000e+07,
       4.2500000e+07, 1.1370000e+07, 3.2500000e+05, 4.1000000e+05,
       4.5000000e+05, 6.8200000e+05, 4.0500000e+06, 1.0500000e+06,
       1.0800000e+06, 4.3000000e+06, 6.8000000e+06, 2.1100000e+06,
       7.6400000e+05, 6.0300000e+05, 4.0900000e+05, 2.9200000e+05,
       2.8600000e+05, 1.3600000e+05, 5.4600000e+05, 8.8700000e+05,
       4.3000000e+04, 4.0900000e+04, 2.2000000e+06, 5.6600000e+06,
       3.5000000e+05, 1.1000000e+05, 1.2200000e+08, 1.1635000e+07,
       2.8000000e+06, 1.0650000e+06, 6.6900000e+05, 1.6076000e+07,
       6.4960000e+05, 6.7000000e+06, 2.2000000e+05, 2.6650000e+05,
       2.8790000e+06, 2.6500000e+07, 3.5100000e+05, 4.6761000e+07,
       1.7500000e+05, 1.1241000e+07, 8.0400000e+05, 1.3400000e+06,
       4.6700000e+05, 1.3300000e+05, 3.8230000e+06, 9.3400000e+05,
       2.9300000e+05, 1.9800000e+05, 9.2700000e+05, 9.7100000e+05,
       3.0600000e+06, 1.8620000e+06, 2.3200000e+05, 2.8880000e+06,
       1.3280000e+06, 1.5500000e+07, 5.6000000e+07, 2.2500000e+06,
       1.6753000e+07, 3.7000000e+06, 1.4700000e+06, 5.3000000e+05,
       2.6700000e+05, 3.3440000e+06, 7.2000000e+06, 2.7430000e+06,
       6.0820000e+06, 6.6090000e+06, 2.7700000e+07, 5.9400000e+06,
       3.9640000e+06, 5.5000000e+06, 1.9700000e+05, 4.3270000e+06,
       4.5900000e+05, 3.9370000e+06, 1.3135000e+06, 2.2980000e+05,
       5.3050000e+06, 2.6400000e+05, 1.7500000e+06, 5.9670000e+06,
       2.9800000e+06, 3.2300000e+05, 1.3260000e+06, 2.7000000e+07,
       5.2000000e+06, 2.5300000e+06, 7.9200000e+05, 1.1363000e+07,
       1.7150000e+06, 3.2900000e+05, 5.2710000e+06, 8.7000000e+06,
       3.2260000e+06, 5.9000000e+06, 4.4000000e+07, 3.8790000e+06,
       1.3000000e+07, 8.8000000e+06, 9.5000000e+06, 9.2000000e+05,
       3.5600000e+07, 9.4000000e+06, 7.9000000e+05, 4.8000000e+05,
       1.6000000e+05, 8.2000000e+06, 4.2570000e+06, 1.4100000e+06,
       3.4980000e+05, 7.8600000e+05, 2.0040000e+06, 1.2300000e+08,
       2.4800000e+05, 2.4000000e+07, 1.4259000e+07, 2.4500000e+07,
       3.8000000e+06, 1.8370000e+07, 6.8525000e+07, 4.8000000e+06,
       1.8340000e+06, 2.3850000e+07, 4.3000000e+07, 2.1600000e+07,
       4.5980000e+06, 1.3137000e+07, 1.1500000e+08, 3.9000000e+06,
       6.7000000e+05, 8.5000000e+06, 3.1480000e+06, 2.6000000e+06,
       4.0495000e+06, 1.0500000e+07, 6.5000000e+06, 4.3700000e+07,
       1.3800000e+07, 3.0690000e+05, 4.2000000e+05, 6.2730000e+05,
       1.1300000e+08, 3.2000000e+07, 1.1000000e+08, 1.3970000e+06,
       4.4850000e+05, 7.9757000e+06, 3.3000000e+05, 5.6000000e+06,
       1.4020000e+06, 2.1500000e+07, 2.9600000e+08, 4.9000000e+06,
       1.4024000e+06, 1.2618300e+07, 9.9000000e+06, 9.8253000e+05,
       7.0185200e+07, 2.1000000e+08, 8.4000000e+07, 3.9000000e+07,
       2.7000000e+06, 1.4034000e+06, 1.0500000e+08, 1.0300000e+08,
       2.8130000e+05, 1.2700000e+04, 2.5000000e+04, 9.7500000e+07,
       5.0700000e+05, 8.4000000e+06, 1.8300000e+07, 1.2500000e+08,
       1.8100000e+05, 2.8000000e+05, 1.4700000e+07, 1.3200000e+07,
       8.0430000e+06])

In [385]:
# Cleaning Amount column for 2020

df_2020['Amount']=df_2020['Amount'].apply(lambda x:str(x).replace('$','').
                                                replace(',','').replace('Undisclosed','0').
                                                replace('nan','0').replace('Undislosed','0').replace('Undiclsosed','0'))
df_2020['Amount'] = df_2020['Amount'].replace('0', np.nan)

### Cleaning the Stage  column

In [386]:
df_2020['Stage'].unique()

array([None, 'Pre-seed', 'Seed', 'Pre-series A', 'Pre-series', 'Series C',
       'Series A', 'Series B', 'Debt', 'Pre-series C', 'Pre-series B',
       'Series E', 'Bridge', 'Series D', 'Series B2', 'Series F',
       'Pre- series A', 'Edge', 'Series H', 'Pre-Series B', 'Seed A',
       'Series A-1', 'Seed Funding', 'Pre-Seed', 'Seed round',
       'Pre-seed Round', 'Seed Round & Series A', 'Pre Series A',
       'Pre seed Round', 'Angel Round', 'Pre series A1', 'Series E2',
       'Pre series A', 'Seed Round', 'Bridge Round', 'Pre seed round',
       'Pre series B', 'Pre series C', 'Seed Investment', 'Series D1',
       'Mid series', 'Series C, D', 'Seed funding'], dtype=object)

In [387]:
# Replace with the modified stages

df_2020.replace({'Stage': modified_stage}, inplace=True)

In [388]:
# Confirm changes
df_2020['Stage'].unique()

array([None, 'Pre-Seed funding', 'Seed funding', 'Series A', 'Series C',
       'Series B', 'Debt', 'Series E', 'Bridge', 'Series D', 'Series F',
       'Edge', 'Series H', 'Seed Round & Series A', 'Bridge Round',
       'Mid series', 'Series C, D'], dtype=object)

### Cleaning HeadQuarter

In [389]:
# Checking for unique
df_2020['HeadQuarter'].unique()

array(['Chennai', 'Bangalore', 'Pune', 'New Delhi', 'Indore', 'Hyderabad',
       'Gurgaon', 'Belgaum', 'Noida', 'Mumbai', 'Andheri', 'Jaipur',
       'Ahmedabad', 'Kolkata', 'Tirunelveli, Tamilnadu', 'Thane', None,
       'Singapore', 'Gurugram', 'Gujarat', 'Haryana', 'Kerala', 'Jodhpur',
       'Jaipur, Rajastan', 'Delhi', 'Frisco, Texas, United States',
       'California', 'Dhingsara, Haryana', 'New York, United States',
       'Patna', 'San Francisco, California, United States',
       'San Francisco, United States', 'San Ramon, California',
       'Paris, Ile-de-France, France', 'Plano, Texas, United States',
       'Sydney', 'San Francisco Bay Area, Silicon Valley, West Coast',
       'Bangaldesh', 'London, England, United Kingdom',
       'Sydney, New South Wales, Australia', 'Milano, Lombardia, Italy',
       'Palmwoods, Queensland, Australia', 'France',
       'San Francisco Bay Area, West Coast, Western US',
       'Trivandrum, Kerala, India', 'Cochin', 'Samastipur, Bihar',
       'Irvine, California, United States', 'Tumkur, Karnataka',
       'Newcastle Upon Tyne, Newcastle upon Tyne, United Kingdom',
       'Shanghai, China', 'Jiaxing, Zhejiang, China', 'Rajastan', 'Kochi',
       'Ludhiana', 'Dehradun', 'San Franciscao', 'San Francisco',
       'Tangerang, Jawa Barat, Indonesia', 'Berlin', 'Seattle', 'Riyadh',
       'Seoul', 'New York', 'Bangkok', 'Kanpur', 'Chandigarh', 'Warangal',
       'Hyderebad', 'Odisha', 'Bihar', 'Goa', 'Tamil Nadu',
       'Uttar Pradesh', 'Bhopal', 'Banglore', 'Coimbatore', 'Bengaluru'],
      dtype=object)

In [390]:
df_2020['HeadQuarter'].value_counts()

HeadQuarter
Bangalore                                                   317
Mumbai                                                      165
Gurugram                                                     79
Delhi                                                        62
Chennai                                                      43
Pune                                                         36
New Delhi                                                    36
Noida                                                        32
Hyderabad                                                    25
Gurgaon                                                      21
Ahmedabad                                                    11
Kolkata                                                      11
Haryana                                                      10
Indore                                                        8
Jaipur                                                        6
Thane                                                         5
Kochi                                                         5
Gujarat                                                       5
California                                                    5
Singapore                                                     4
Jodhpur                                                       4
Jaipur, Rajastan                                              3
San Francisco                                                 3
Kerala                                                        3
Chandigarh                                                    3
San Francisco, California, United States                      2
Goa                                                           2
London, England, United Kingdom                               2
San Francisco Bay Area, Silicon Valley, West Coast            2
Bengaluru                                                     2
Andheri                                                       2
New York, United States                                       2
San Francisco, United States                                  1
Tirunelveli, Tamilnadu                                        1
Tangerang, Jawa Barat, Indonesia                              1
Berlin                                                        1
Seattle                                                       1
Riyadh                                                        1
Seoul                                                         1
New York                                                      1
Bangkok                                                       1
Kanpur                                                        1
Warangal                                                      1
Dehradun                                                      1
Hyderebad                                                     1
Odisha                                                        1
Bihar                                                         1
Belgaum                                                       1
Tamil Nadu                                                    1
Uttar Pradesh                                                 1
Bhopal                                                        1
Banglore                                                      1
Coimbatore                                                    1
San Franciscao                                                1
Ludhiana                                                      1
San Ramon, California                                         1
Frisco, Texas, United States                                  1
Paris, Ile-de-France, France                                  1
Plano, Texas, United States                                   1
Sydney                                                        1
Patna                                                         1
Bangaldesh                                                    1
Dhingsara, Haryana                                            1
Milano, Lombardia, Italy                                      1
Palmwoods, Queensland, Australia                              1
France                                                        1
San Francisco Bay Area, West Coast, Western US                1
Trivandrum, Kerala, India                                     1
Cochin                                                        1
Samastipur, Bihar                                             1
Irvine, California, United States                             1
Tumkur, Karnataka                                             1
Newcastle Upon Tyne, Newcastle upon Tyne, United Kingdom      1
Shanghai, China                                               1
Jiaxing, Zhejiang, China                                      1
Rajastan                                                      1
Sydney, New South Wales, Australia                            1
Name: count, dtype: int64

In [401]:
# Replace with the modified location

df_2020.replace({'HeadQuarter': modified_location}, inplace=True)

In [402]:
# Confirm changes 
df_2020['HeadQuarter'].unique()

array(['Chennai', 'Bangalore', 'Pune', 'New Delhi', 'Indore', 'Hyderabad',
       'Gurgaon', 'Belgaum', 'Noida', 'Mumbai', 'Andheri', 'Jaipur',
       'Ahmedabad', 'Kolkata', 'Tirunelveli', 'Thane', None, 'Overseas',
       'Gurugram', 'Gujarat', 'Chandigarh', 'Kerala', 'Jodhpur', 'Patna',
       'Trivandrum', 'Cochin', 'Samastipur', 'Tumkur', 'Kochi',
       'Ludhiana', 'Dehradun', 'Kanpur', 'Warangal', 'Hyderebad',
       'Odisha', 'Bihar', 'Goa', 'Bhopal', 'Coimbatore'], dtype=object)

### Cleaning Sctor column

In [ ]:
# Add a year column
df_2020['Year'] = 2020

### Cleaning 2021 dataset

### Correction of columns with wrong entries

### Important notice for corrections
Theses errors were noticed in the Data Understanding phase

##### Label 98, 111 (FanPlay)
No Location

Amount 1200000 was recorded under Stage

Investor(Upstarks) was recorded under Amount

##### Label 241, 255 (MasterChow)
Sector(Food & Beverages) was recorded under Location

Location (Hauz Khas) was recorded under Sector 

##### Label 242, 256 (Fullife Healthcare)
Amount of 22000000 was recorded under Investor

Investor (Morgan Stanley, Private Equity Asia) was recorded under Founder

Stage(Series C) was recorded under Amount

Sector (Pharmaceuticals) was recorded under Location

There was no location recorded

##### Label 1100
Sector - Online Media

##### Label 1176(Peak)
Location  -  Manchester

Sector  - Information Technology

In [465]:
# LABEL 98, 111(FANPLAY)
df_2021.loc[(98, 111), "Amount"] = "$1200000"
df_2021.loc[(98, 111), "Stage"] = "Undisclosed"
df_2021.loc[(98, 111), "Investor"] = "Upsparks"
df_2021.loc[(98, 111), "HeadQuarter"] = "Undisclosed"

In [466]:
# LABEL 241, 255(MASTERCHOW)
df_2021.loc[(241, 255), "HeadQuarter"] = "Hauz Khas"
df_2021.loc[(241, 255), "Sector"] = "Food & Beverages"

In [467]:
# LABEL 257(MoEVing)
df_2021.loc[257, "Amount"] = "$5000000"
df_2021.loc[257, "HeadQuarter"] = "Gurugram"
df_2021.loc[257, "Sector"] = "Electronic Vehicle"
df_2021.loc[257, "Stage"] = "Seed"
df_2021.loc[257, "Investor"] = "Anshuman Maheshwary, Dr Srihari Raju Kalidindi"

In [468]:
# LABEL 242, 256(FULLIFE HEALTHCARE)
df_2021.loc[(242, 256), "Amount"] = "$22000000"
df_2021.loc[(242, 256), "Investor"] = "Morgan Stanley Private Equity Asia"
df_2021.loc[(242, 256), "Stage"] = "Series C"
df_2021.loc[(242, 256), "HeadQuarter"] = "Mumbai"
df_2021.loc[(242, 256), "Sector"] = "Pharmaceuticals"
df_2021.loc[(242, 256), "Founders"] = "Varun Khanna"
df_2021.loc[(242, 256), "What_it_does"] = "Primary Business is Development and Manufacture of sports nutrition and supplements"

In [469]:
# LABEL 538 (LITTLE LEAP)
df_2021.loc[538, "Amount"] = "$300000"
df_2021.loc[538, "Investor"] = "ah! Ventures"
df_2021.loc[538, "Stage"] = "Undisclosed"
df_2021.loc[538, "Founders"] = "Vishal Gupta"

In [470]:
# LABEL 545 (ADMITKARD)
df_2021.loc[545, "Amount"] = "$1000000"
df_2021.loc[545, "Investor"] = "Unknown"
df_2021.loc[545, "Stage"] = "Pre-series A"
df_2021.loc[545, "Founders"] = "Vamsi Krishna, Pulkit Jain, Gaurav Munjal"

In [471]:
# LABEL 551 (BHyve)
df_2021.loc[551, "Amount"] = "$300000"
df_2021.loc[551, "Investor"] = "ITO Angel Network, LetsVenture, 100x.VC"
df_2021.loc[551, "Stage"] = "Undisclosed"
df_2021.loc[551, "Sector"] = "HR"

In [472]:
# LABEL 674 (MYRE Capital)
df_2021.loc[674, "Amount"] = "$6000000"
df_2021.loc[674, "Stage"] = "Undisclosed"

In [473]:
# LABEL 677 (Saarthi Pedagogy)
df_2021.loc[677, "Amount"] = "$1000000"
df_2021.loc[677, "Investor"] = "JITO Angel Network, LetsVenture"
df_2021.loc[677, "Stage"] = "Undisclosed"

In [474]:
# LABEL 1100(STOCHCAST)
df_2021.loc[1100, "Investor"] = "Undisclosed"
df_2021.loc[1100, "HeadQuarter"] = "Undisclosed"
df_2021.loc[1100, "Sector"] = "Online Media"

In [475]:
# LABEL 1148 (Godamwale)
df_2021.loc[1148, "Amount"] = "1000000"
df_2021.loc[1148, "Investor"] = "Undisclosed"
df_2021.loc[1148, "Stage"] = "Seed"

In [476]:
# LABEL 1176(PEAK)
df_2021.loc[1176, "Sector"] = "Information Technology & Services"
df_2021.loc[1100, "HeadQuarter"] = "Manchester"

### Cleaning Amount column

In [464]:
df_2021['Amount'].value_counts()

Amount
$Undisclosed                       73
$1000000                           52
Undisclosed                        43
$2000000                           40
$1,000,000                         33
$3000000                           31
$5000000                           29
$10000000                          28
$500000                            25
$undisclosed                       22
$200000                            20
$2,000,000                         20
$4000000                           20
$400000                            18
$200,000                           17
$3,000,000                         17
$300000                            17
$10,000,000                        15
$20000000                          15
$30000000                          13
$6000000                           13
$7000000                           13
$1200000                           12
$700000                            12
$5,000,000                         12
$500,000                           11
$1500000                           11
$15,000,000                        11
$100000000                         11
$4,000,000                         10
$50000000                          10
$600000                            10
$300,000                           10
$6,000,000                         10
$12000000                           9
$8000000                            9
$1,500,000                          9
$40000000                           8
$100000                             8
$2500000                            8
$30,000,000                         8
$3500000                            7
$100,000                            6
$40,000,000                         6
$400,000                            6
$5500000                            6
$1300000                            6
$25000000                           6
$4500000                            6
$15000000                           6
$150000                             6
$1,800,000                          5
$1700000                            5
$200000000                          5
$800,000                            5
$20,000,000                         5
$13000000                           5
$60000000                           5
$24000000                           5
$800000                             5
$150000000                          5
$50,000,000                         5
$1100000                            4
$11000000                           4
$100,000,000                        4
$600,000                            4
$125000000                          4
$75000000                           4
$2300000                            4
$9000000                            4
$70000000                           4
$35000000                           4
$75,000,000                         4
$250000000                          4
$2200000                            3
$32000000                           3
$6500000                            3
$1600000                            3
$1,600,000                          3
$7,000,000                          3
$11,000,000                         3
$1800000                            3
$3800000                            3
$320000                             3
$700,000                            3
$21000000                           2
$120,000,000                        2
$461000                             2
Series C                            2
Seed                                2
$2,500,000                          2
$220000000                          2
$3,500,000                          2
$17,000,000                         2
$9,000,000                          2
$17000000                           2
$53000000                           2
$330000                             2
$                                   2
$76000000                           2
$900000                             2
$26,000,000                         2
$52000000                           2
$12,000,000                         2
$1,300,000                          2
$1,100,000                          2
$350,000                            2
$95,000,000                         2
$4,100,000                          2
$12,500,000                         2
$8,000,000                          2
$150,000                            2
$2,600,000                          2
$200,000,000                        2
$725000                             2
$45,000,000                         2
$45000000                           2
$65000000                           2
$5200000                            2
$42000000                           2
$6700000                            2
$225000000                          2
Upsparks                            2
$450000000                          2
$28000000                           2
$9500000                            2
$1900000                            2
$140,000,000                        2
$90000000                           2
$37000000                           2
$6600000                            2
$16000000                           2
$2,200,000                          2
$26000000                           2
$3200000                            2
$22000000                           2
$370000                             2
$48000000                           2
$125000                             1
$5,100,000                          1
$125,000                            1
$350000000                          1
JITO Angel Network, LetsVenture     1
$340000                             1
$6300000                            1
$1,250,000                          1
$620000                             1
$195,000,000                        1
$4800000                            1
$23000000                           1
$13,500,000                         1
$64000000                           1
$460,000,000                        1
$400,000,000                        1
$1,700,000                          1
$234,000,000                        1
$38000000                           1
$27,000,000                         1
$6200000                            1
$750000                             1
$2600000                            1
$31000000                           1
$14000000                           1
$7,300,000                          1
$570000000                          1
$18000000                           1
$255000000                          1
$115000000                          1
$4700000                            1
$300000000                          1
$5400000                            1
$78000000                           1
$6750000                            1
$260000000                          1
$140000000                          1
$5700000                            1
$175000000                          1
$19000000                           1
$600000000                          1
$810000                             1
$7500000                            1
$570000                             1
$4300000                            1
$550000                             1
$150,000,000                        1
$6,300,000                          1
$24,000,000                         1
$140,000                            1
$16,500,000                         1
$540000                             1
$340,000                            1
$43,000,000                         1
$3300000                            1
$248000000                          1
$92000000                           1
$4200000                            1
$135000000                          1
$$1,55,000                          1
$2100000                            1
$840000000                          1
$2700000                            1
$1,200,000                          1
$111000000                          1
$140000                             1
$65,000,000                         1
$300,000,000                        1
$35,000,000                         1
$13,000,000                         1
$250000                             1
$17500000                           1
$8500000                            1
$370000000                          1
$44000000                           1
$770000                             1
$4900000                            1
$145000000                          1
$96000000                           1
$500000000                          1
$266000000                          1
$325000000                          1
$150,000,000,000                    1
$500,000,000                        1
$85000000                           1
$110,000,000                        1
$51,000,000                         1
$188,000,000                        1
$49,000,000                         1
$25,000,000                         1
$160,000,000                        1
$850,000                            1
$53,000,000                         1
$21,000,000                         1
$7,500,000                          1
$7,400,000                          1
$800,000,000                        1
$215,000,000                        1
$350,000,000                        1
$5,500,000                          1
$83,000,000                         1
$225000                             1
$235000                             1
$270000000                          1
$8,200,000                          1
$720,000                            1
$36000000                           1
$67000000                           1
$10200000                           1
$108000000                          1
$450000                             1
$660000000                          1
ah! Ventures                        1
Pre-series A                        1
ITO Angel Network, LetsVenture      1
$3600000                            1
$192000000                          1
$1400000                            1
$41000000                           1
$144000000                          1
$70,000,000                         1
$81,000,000                         1
$260000                             1
$14,300,000                         1
$2900000                            1
$86000000                           1
$130000                             1
$$100,00                            1
$265000                             1
$3,800,000                          1
$260,000                            1
$1,000,000,000                      1
$18,000,000                         1
$5,200,000                          1
$1,400,000                          1
$900,000                            1
$250,000                            1
$16,000,000                         1
$280,000,000                        1
$55000000                           1
Name: count, dtype: int64

In [478]:
# Cleaning amounts column for 2021

df_2021['Amount']=df_2021['Amount'].apply(lambda x:str(x).replace('$','').
                                                replace(',' , '0').replace('Undisclosed','0').
                                                replace('None','0').replace('$Undisclosed','0').replace('Upsparks','0').replace('Series C','0').replace('Seed','0').
                                                replace('$undisclosed', '0').
                                                replace('ah! Ventures','0').
                                                replace('Pre-series A','0').
                                                replace('JITO Angel Network LetsVenture','0').
                                                replace('ITO Angel Network LetsVenture','0').replace('undisclosed','0').
                                                replace('ITO Angel Network0 LetsVenture', '0').replace('nan', '0').replace('J0', '0')
                                                )

In [479]:
df_2021['Amount'] = df_2021['Amount'].replace('0', np.nan) 

df_2021['Amount'] = pd.to_numeric(df_2021['Amount'], downcast='float') # Convert Amount($) column from String to Float

In [439]:
# Confirm changes
df_2021['Amount'].value_counts()

Amount
1.000000e+06    61
2.000000e+06    57
1.000000e+08    44
3.000000e+06    41
5.000000e+06    41
1.000000e+07    28
4.000000e+06    26
5.000000e+05    25
2.000000e+08    25
2.000000e+05    20
3.000000e+05    18
6.000000e+06    18
3.000000e+08    18
4.000000e+05    18
7.000000e+06    16
2.000000e+07    15
1.000000e+09    15
1.200000e+06    14
8.000000e+06    14
1.500000e+06    13
5.000000e+08    13
3.000000e+07    13
7.000000e+05    12
1.500000e+09    11
6.000000e+08    11
5.000000e+07    10
6.000000e+05    10
4.000000e+08    10
1.200000e+07     9
2.500000e+06     9
1.050000e+08     9
1.000000e+05     9
3.500000e+06     9
3.000000e+09     8
4.000000e+07     8
4.500000e+06     6
1.080000e+08     6
5.500000e+06     6
4.000000e+09     6
2.500000e+07     6
1.300000e+06     6
1.500000e+05     6
1.500000e+07     6
2.000000e+09     5
1.300000e+07     5
5.000000e+09     5
1.500000e+08     5
2.400000e+07     5
6.000000e+07     5
1.700000e+06     5
8.000000e+05     5
9.000000e+06     5
2.300000e+06     4
2.500000e+08     4
1.250000e+08     4
3.500000e+07     4
7.000000e+07     4
1.100000e+06     4
7.500000e+07     4
2.200000e+07     4
7.500000e+09     4
1.100000e+07     4
1.000000e+10     4
3.200000e+07     3
2.200000e+06     3
3.800000e+06     3
1.800000e+06     3
7.000000e+08     3
6.500000e+06     3
1.600000e+06     3
3.200000e+05     3
1.060000e+08     3
1.100000e+09     3
7.600000e+07     2
4.010000e+08     2
9.500000e+09     2
2.060000e+08     2
2.600000e+06     2
1.200000e+09     2
4.610000e+05     2
1.200000e+10     2
7.250000e+05     2
5.300000e+07     2
1.700000e+07     2
2.000000e+10     2
6.600000e+06     2
3.300000e+05     2
1.030000e+08     2
4.500000e+09     2
2.250000e+08     2
3.200000e+06     2
1.400000e+06     2
1.600000e+07     2
3.700000e+05     2
4.800000e+07     2
2.050000e+08     2
3.050000e+08     2
1.700000e+09     2
6.500000e+07     2
2.600000e+09     2
2.020000e+08     2
1.900000e+06     2
9.000000e+05     2
1.010000e+08     2
8.500000e+06     2
5.200000e+06     2
2.600000e+07     2
9.000000e+08     2
4.500000e+07     2
1.205000e+09     2
2.200000e+08     2
9.000000e+07     2
3.700000e+07     2
1.400000e+10     2
2.800000e+07     2
4.500000e+08     2
9.500000e+06     2
8.000000e+08     2
6.700000e+06     2
4.200000e+07     2
2.100000e+07     2
5.200000e+07     2
2.340000e+10     1
4.600000e+10     1
6.400000e+07     1
6.200000e+05     1
2.700000e+09     1
6.030000e+08     1
1.070000e+08     1
7.030000e+08     1
1.025000e+08     1
5.010000e+08     1
4.000000e+10     1
1.950000e+10     1
1.250000e+06     1
1.305000e+09     1
1.020000e+08     1
2.400000e+09     1
2.700000e+06     1
6.750000e+06     1
7.800000e+07     1
5.400000e+06     1
1.150000e+08     1
2.550000e+08     1
1.800000e+07     1
5.700000e+08     1
5.500000e+05     1
4.200000e+06     1
1.605000e+09     1
3.100000e+07     1
5.400000e+05     1
1.400000e+07     1
3.400000e+05     1
6.200000e+06     1
7.500000e+05     1
6.300000e+06     1
2.300000e+07     1
5.700000e+06     1
7.500000e+06     1
8.100000e+05     1
1.900000e+07     1
3.400000e+06     1
4.300000e+09     1
1.500000e+10     1
3.300000e+06     1
9.200000e+07     1
1.350000e+08     1
1.055000e+07     1
2.100000e+06     1
8.400000e+08     1
2.480000e+08     1
4.300000e+06     1
5.700000e+05     1
4.700000e+06     1
2.600000e+08     1
1.400000e+08     1
3.800000e+07     1
1.750000e+08     1
1.250000e+05     1
2.650000e+05     1
4.800000e+06     1
3.250000e+08     1
9.600000e+07     1
1.450000e+08     1
4.900000e+06     1
7.700000e+05     1
4.400000e+07     1
3.700000e+08     1
1.750000e+07     1
2.500000e+05     1
1.300000e+09     1
3.500000e+09     1
3.000000e+10     1
1.500000e+14     1
6.500000e+09     1
5.000000e+10     1
1.100000e+10     1
8.300000e+09     1
5.050000e+08     1
3.500000e+10     1
2.150000e+10     1
8.000000e+10     1
7.040000e+08     1
7.050000e+08     1
2.100000e+09     1
5.300000e+09     1
1.600000e+10     1
2.500000e+09     1
4.900000e+09     1
1.880000e+10     1
5.100000e+09     1
2.660000e+08     1
2.250000e+05     1
3.500000e+08     1
8.500000e+07     1
1.400000e+05     1
2.700000e+08     1
1.440000e+08     1
4.100000e+07     1
1.920000e+08     1
3.600000e+06     1
6.600000e+08     1
4.500000e+05     1
1.020000e+07     1
6.700000e+07     1
3.600000e+07     1
7.200000e+06     1
7.000000e+09     1
8.020000e+08     1
8.100000e+09     1
1.403000e+09     1
2.800000e+10     1
1.600000e+09     1
1.040000e+08     1
5.020000e+08     1
1.800000e+09     1
1.000000e+12     1
3.080000e+08     1
1.110000e+08     1
1.300000e+05     1
8.600000e+07     1
2.900000e+06     1
2.600000e+05     1
2.350000e+05     1
5.500000e+07     1
Name: count, dtype: int64

### Cleaning Stage column

In [480]:
df_2021['Stage'].unique()

array(['Pre-series A', None, 'Series D', 'Series C', 'Seed', 'Series B',
       'Series E', 'Pre-seed', 'Series A', 'Pre-series B', 'Debt',
       'Undisclosed', 'Bridge', 'Seed+', 'Series F2', 'Series A+',
       'Series G', 'Series F', 'Series H', 'Series B3', 'PE', 'Series F1',
       'Pre-series A1', 'Early seed', 'Series D1', 'Seies A',
       'Pre-series', 'Series A2', 'Series I'], dtype=object)

In [481]:
# Replace with the modified stages

df_2021.replace({'Stage': modified_stage}, inplace=True)

In [482]:
# Confirm changes
df_2021['Stage'].unique()

array(['Series A', None, 'Series D', 'Series C', 'Seed funding',
       'Series B', 'Series E', 'Pre-Seed funding', 'Debt', 'Undisclosed',
       'Bridge', 'Series F', 'Series G', 'Series H', 'Private Equity',
       'Series I'], dtype=object)

### Cleaning HeadQuarter

In [483]:
# Checking for unique
df_2021['HeadQuarter'].unique()

array(['Bangalore', 'Mumbai', 'Gurugram', 'New Delhi', 'Hyderabad',
       'Jaipur', 'Ahmadabad', 'Chennai', None,
       'Small Towns, Andhra Pradesh', 'Goa', 'Rajsamand', 'Ranchi',
       'Faridabad, Haryana', 'Gujarat', 'Pune', 'Thane', 'Undisclosed',
       'Cochin', 'Noida', 'Chandigarh', 'Gurgaon', 'Vadodara',
       'Hauz Khas', 'Kolkata', 'Ahmedabad', 'Mohali', 'Haryana', 'Indore',
       'Powai', 'Ghaziabad', 'Nagpur', 'West Bengal', 'Patna',
       'Samsitpur', 'Lucknow', 'Telangana', 'Silvassa',
       'Thiruvananthapuram', 'Faridabad', 'Roorkee', 'Ambernath',
       'Panchkula', 'Surat', 'Coimbatore', 'Andheri', 'Mangalore',
       'Telugana', 'Bhubaneswar', 'Kottayam', 'Beijing', 'Panaji',
       'Satara', 'Orissia', 'Jodhpur', 'New York', 'Santra',
       'Mountain View, CA', 'Trivandrum', 'Jharkhand', 'Kanpur',
       'Bhilwara', 'Guwahati', 'Manchester', 'Kochi', 'London',
       'Information Technology & Services', 'The Nilgiris', 'Gandhinagar'],
      dtype=object)

In [486]:
# Replace with the modified location

df_2021.replace({'HeadQuarter': modified_location}, inplace=True)

In [487]:
# Confirm changes 
df_2021['HeadQuarter'].unique()

array(['Bangalore', 'Mumbai', 'Gurugram', 'New Delhi', 'Hyderabad',
       'Jaipur', 'Ahmadabad', 'Chennai', None,
       'Small Towns, Andhra Pradesh', 'Goa', 'Rajsamand', 'Ranchi',
       'Faridabad', 'Gujarat', 'Pune', 'Thane', 'Undisclosed', 'Cochin',
       'Noida', 'Chandigarh', 'Gurgaon', 'Vadodara', 'Hauz Khas',
       'Kolkata', 'Ahmedabad', 'Mohali', 'Indore', 'Powai', 'Ghaziabad',
       'Nagpur', 'West Bengal', 'Patna', 'Samsitpur', 'Lucknow',
       'Silvassa', 'Thiruvananthapuram', 'Roorkee', 'Ambernath',
       'Panchkula', 'Surat', 'Coimbatore', 'Andheri', 'Mangalore',
       'Telugana', 'Bhubaneswar', 'Kottayam', 'Beijing', 'Panaji',
       'Satara', 'Orissia', 'Jodhpur', 'Overseas', 'Bhopal',
       'Mountain View, CA', 'Trivandrum', 'Jharkhand', 'Kanpur',
       'Bhilwara', 'Guwahati', 'Kochi', 'London',
       'Information Technology & Services', 'The Nilgiris', 'Gandhinagar'],
      dtype=object)

### Cleaning Sector column

In [ ]:
# Add a year column
df_2021['Year'] = 2021